m.grow/0                time:   [36.894 ns 37.128 ns 37.563 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.grow/1                time:   [284.67 ns 286.21 ns 288.09 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
m.grow/2                time:   [282.57 ns 284.08 ns 285.76 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
m.grow/5                time:   [285.78 ns 287.23 ns 288.53 ns]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) low severe
m.grow/10               time:   [282.81 ns 284.92 ns 286.84 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
m.grow/20               time:   [284.24 ns 286.86 ns 290.14 ns]
Found 4 outliers among 20 measurements (20.00%)
  3 (15.00%) low severe
  1 (5.00%) high mild
m.grow/50               time:   [284.37 ns 285.98 ns 287.96 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
m.grow/100              time:   [283.57 ns 285.00 ns 286.59 ns]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low severe
  2 (10.00%) low mild
m.grow/200              time:   [283.69 ns 288.17 ns 293.52 ns]
Found 5 outliers among 20 measurements (25.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
  1 (5.00%) high mild
  1 (5.00%) high severe
m.grow/500              time:   [285.27 ns 286.85 ns 288.18 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
m.grow/1000             time:   [286.95 ns 288.54 ns 290.11 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
m.grow/2000             time:   [298.48 ns 300.14 ns 302.01 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
m.grow/5000             time:   [360.32 ns 363.40 ns 366.96 ns]
m.grow/10000            time:   [446.15 ns 447.79 ns 450.39 ns]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
m.grow/20000            time:   [623.09 ns 626.50 ns 632.48 ns]
m.grow/50000            time:   [1.1330 µs 1.1418 µs 1.1571 µs]
m.grow/65535            time:   [1.3901 µs 1.4078 µs 1.4387 µs]

