m.fill/1                time:   [1.5795 µs 1.5866 µs 1.5954 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/2                time:   [1.5749 µs 1.5790 µs 1.5850 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/5                time:   [1.5863 µs 1.6082 µs 1.6280 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/10               time:   [1.5780 µs 1.5840 µs 1.5925 µs]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
m.fill/20               time:   [1.5815 µs 1.5880 µs 1.5977 µs]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
m.fill/50               time:   [1.5777 µs 1.5971 µs 1.6164 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
m.fill/100              time:   [1.5836 µs 1.5900 µs 1.5972 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
m.fill/200              time:   [1.5915 µs 1.5989 µs 1.6101 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/500              time:   [1.6005 µs 1.6112 µs 1.6261 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/1000             time:   [1.6260 µs 1.6320 µs 1.6405 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
m.fill/2000             time:   [1.6526 µs 1.6567 µs 1.6619 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/5000             time:   [1.7120 µs 1.7195 µs 1.7296 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/10000            time:   [1.8021 µs 1.8060 µs 1.8110 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/20000            time:   [2.3879 µs 2.3983 µs 2.4162 µs]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) high mild
  3 (15.00%) high severe
m.fill/50000            time:   [3.4967 µs 3.5060 µs 3.5205 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
m.fill/100000           time:   [5.2919 µs 5.3055 µs 5.3232 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/200000           time:   [9.0800 µs 9.1326 µs 9.1894 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
m.fill/500000           time:   [19.977 µs 20.003 µs 20.037 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/1000000          time:   [38.690 µs 38.805 µs 38.965 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/2000000          time:   [75.466 µs 75.725 µs 76.036 µs]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low mild
  2 (10.00%) high mild
m.fill/5000000          time:   [185.26 µs 185.52 µs 185.69 µs]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low mild
  1 (5.00%) high mild
m.fill/10000000         time:   [368.74 µs 369.39 µs 369.88 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/20000000         time:   [733.53 µs 735.22 µs 736.57 µs]
m.fill/50000000         time:   [1.8426 ms 1.8449 ms 1.8467 ms]
m.fill/100000000        time:   [3.6970 ms 3.7007 ms 3.7034 ms]
m.fill/200000000        time:   [7.4139 ms 7.4222 ms 7.4284 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/500000000        time:   [18.604 ms 18.646 ms 18.699 ms]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
m.fill/1000000000       time:   [37.658 ms 37.727 ms 37.823 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/2000000000       time:   [76.196 ms 76.454 ms 76.884 ms]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
m.fill/4000000000       time:   [155.85 ms 156.11 ms 156.44 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

