d.drop/1                time:   [388.07 ns 392.24 ns 397.60 ns]
d.drop/2                time:   [390.31 ns 394.16 ns 399.04 ns]
d.drop/5                time:   [407.11 ns 415.00 ns 424.03 ns]
d.drop/10               time:   [392.14 ns 396.94 ns 402.23 ns]
d.drop/20               time:   [389.11 ns 392.81 ns 396.79 ns]
d.drop/50               time:   [393.67 ns 396.08 ns 398.91 ns]
d.drop/100              time:   [404.83 ns 418.66 ns 433.51 ns]
d.drop/200              time:   [408.06 ns 413.37 ns 418.22 ns]
d.drop/300              time:   [406.89 ns 409.13 ns 412.05 ns]
d.drop/400              time:   [406.11 ns 408.37 ns 411.26 ns]
d.drop/500              time:   [406.63 ns 409.10 ns 412.40 ns]
d.drop/600              time:   [407.20 ns 409.66 ns 413.00 ns]
d.drop/700              time:   [407.78 ns 409.82 ns 412.56 ns]
d.drop/800              time:   [406.47 ns 409.58 ns 414.13 ns]
d.drop/900              time:   [407.28 ns 409.12 ns 411.69 ns]
d.drop/1000             time:   [407.17 ns 409.27 ns 412.19 ns]
d.drop/2000             time:   [427.15 ns 470.16 ns 502.69 ns]
d.drop/3000             time:   [446.31 ns 490.18 ns 520.82 ns]
d.drop/4000             time:   [444.65 ns 486.83 ns 516.05 ns]
d.drop/5000             time:   [471.47 ns 502.99 ns 523.94 ns]
d.drop/6000             time:   [474.30 ns 503.40 ns 523.11 ns]
d.drop/7000             time:   [492.02 ns 509.97 ns 523.61 ns]
d.drop/8000             time:   [510.91 ns 522.66 ns 529.93 ns]
d.drop/9000             time:   [518.89 ns 529.34 ns 535.32 ns]
d.drop/10000            time:   [530.88 ns 536.82 ns 541.00 ns]
d.drop/20000            time:   [552.46 ns 556.27 ns 560.83 ns]
d.drop/30000            time:   [559.54 ns 561.47 ns 562.93 ns]
d.drop/40000            time:   [564.77 ns 570.16 ns 576.12 ns]
d.drop/50000            time:   [563.80 ns 568.80 ns 573.30 ns]
d.drop/60000            time:   [564.51 ns 572.38 ns 578.83 ns]
d.drop/70000            time:   [574.87 ns 582.78 ns 588.75 ns]
d.drop/80000            time:   [570.12 ns 577.06 ns 583.02 ns]
d.drop/90000            time:   [568.93 ns 577.24 ns 582.85 ns]
d.drop/100000           time:   [566.90 ns 575.54 ns 580.84 ns]
d.drop/200000           time:   [531.51 ns 553.27 ns 566.70 ns]
d.drop/300000           time:   [494.44 ns 521.97 ns 539.15 ns]
d.drop/400000           time:   [492.89 ns 520.36 ns 538.02 ns]
d.drop/500000           time:   [470.04 ns 503.14 ns 524.19 ns]
d.drop/600000           time:   [483.10 ns 529.46 ns 560.51 ns]
d.drop/700000           time:   [489.81 ns 524.80 ns 547.20 ns]
d.drop/800000           time:   [516.75 ns 561.77 ns 592.88 ns]
d.drop/900000           time:   [508.89 ns 547.09 ns 573.40 ns]
d.drop/1000000          time:   [569.38 ns 617.96 ns 652.25 ns]
d.drop/2000000          time:   [792.05 ns 1.0208 µs 1.2382 µs]
d.drop/3000000          time:   [991.22 ns 1.1696 µs 1.4609 µs]
d.drop/4000000          time:   [1.3146 µs 1.3580 µs 1.4156 µs]
d.drop/5000000          time:   [797.69 ns 841.35 ns 906.95 ns]
d.drop/6000000          time:   [1.1614 µs 1.2276 µs 1.3285 µs]
d.drop/7000000          time:   [1.0170 µs 1.0728 µs 1.1539 µs]
d.drop/8000000          time:   [1.5034 µs 1.5517 µs 1.6178 µs]
d.drop/9000000          time:   [1.8287 µs 1.9593 µs 2.0540 µs]
d.drop/10000000         time:   [1.9796 µs 2.1329 µs 2.2408 µs]
