data-drop/length = 1    time:   [386.82 ns 389.45 ns 392.53 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
data-drop/length = 2    time:   [387.56 ns 389.47 ns 391.12 ns]
data-drop/length = 5    time:   [387.28 ns 389.34 ns 391.85 ns]
data-drop/length = 10   time:   [389.15 ns 391.86 ns 394.93 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
data-drop/length = 20   time:   [390.30 ns 394.32 ns 399.05 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
data-drop/length = 50   time:   [409.94 ns 412.21 ns 415.01 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low mild
  1 (5.00%) high severe
data-drop/length = 100  time:   [419.23 ns 430.75 ns 446.05 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low mild
  1 (5.00%) high severe
data-drop/length = 200  time:   [423.79 ns 427.28 ns 431.66 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
data-drop/length = 500  time:   [421.33 ns 428.92 ns 437.34 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
data-drop/length = 1000 time:   [410.11 ns 413.98 ns 417.48 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low severe
data-drop/length = 2000 time:   [434.52 ns 475.82 ns 505.25 ns]
Found 5 outliers among 20 measurements (25.00%)
  5 (25.00%) high mild
data-drop/length = 5000 time:   [486.79 ns 509.37 ns 522.51 ns]
data-drop/length = 10000
                        time:   [515.64 ns 522.50 ns 530.43 ns]
Found 5 outliers among 20 measurements (25.00%)
  1 (5.00%) low severe
  4 (20.00%) low mild
data-drop/length = 20000
                        time:   [540.41 ns 544.65 ns 550.02 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
data-drop/length = 50000
                        time:   [552.13 ns 557.06 ns 562.54 ns]
Found 4 outliers among 20 measurements (20.00%)
  3 (15.00%) low severe
  1 (5.00%) low mild
data-drop/length = 100000
                        time:   [548.72 ns 553.83 ns 558.45 ns]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) low severe
data-drop/length = 200000
                        time:   [523.69 ns 540.22 ns 550.06 ns]
data-drop/length = 500000
                        time:   [437.35 ns 468.50 ns 488.85 ns]
data-drop/length = 1000000
                        time:   [476.29 ns 528.49 ns 563.05 ns]
data-drop/length = 2000000
                        time:   [928.12 ns 1.1042 µs 1.2489 µs]
data-drop/length = 5000000
                        time:   [699.19 ns 730.42 ns 769.41 ns]
data-drop/length = 10000000
                        time:   [1.7594 µs 1.8567 µs 1.9273 µs]

