d.drop/1                time:   [387.72 ns 389.04 ns 389.87 ns]
d.drop/2                time:   [387.12 ns 390.11 ns 394.83 ns]
d.drop/5                time:   [388.26 ns 391.36 ns 395.08 ns]
d.drop/10               time:   [388.92 ns 390.70 ns 392.65 ns]
d.drop/20               time:   [388.74 ns 390.10 ns 391.41 ns]
d.drop/50               time:   [393.14 ns 394.81 ns 396.32 ns]
d.drop/100              time:   [397.92 ns 420.26 ns 440.68 ns]
d.drop/200              time:   [405.63 ns 407.55 ns 408.87 ns]
d.drop/500              time:   [406.24 ns 407.23 ns 408.11 ns]
d.drop/1000             time:   [406.56 ns 410.18 ns 414.87 ns]
d.drop/2000             time:   [420.00 ns 460.79 ns 495.60 ns]
d.drop/5000             time:   [497.50 ns 517.06 ns 527.79 ns]
d.drop/10000            time:   [512.90 ns 517.93 ns 521.42 ns]
d.drop/20000            time:   [537.04 ns 539.10 ns 541.13 ns]
d.drop/50000            time:   [553.09 ns 555.26 ns 556.87 ns]
d.drop/100000           time:   [553.82 ns 559.37 ns 562.42 ns]
d.drop/200000           time:   [519.67 ns 539.50 ns 553.18 ns]
d.drop/500000           time:   [431.07 ns 462.76 ns 485.92 ns]
d.drop/1000000          time:   [558.83 ns 600.48 ns 626.70 ns]
d.drop/2000000          time:   [796.98 ns 947.31 ns 1.0772 µs]
d.drop/5000000          time:   [532.94 ns 559.62 ns 585.19 ns]
d.drop/10000000         time:   [1.6960 µs 1.8329 µs 1.9695 µs]
