d.drop/1                time:   [385.35 ns 388.22 ns 390.82 ns]
d.drop/2                time:   [385.58 ns 387.69 ns 389.44 ns]
d.drop/5                time:   [384.69 ns 385.76 ns 386.33 ns]
d.drop/10               time:   [386.22 ns 387.71 ns 389.17 ns]
d.drop/20               time:   [386.51 ns 388.03 ns 389.51 ns]
d.drop/50               time:   [390.01 ns 393.38 ns 398.27 ns]
d.drop/100              time:   [392.99 ns 408.23 ns 424.30 ns]
d.drop/200              time:   [403.40 ns 405.21 ns 406.52 ns]
d.drop/500              time:   [404.05 ns 405.65 ns 408.12 ns]
d.drop/1000             time:   [403.82 ns 410.46 ns 416.12 ns]
d.drop/2000             time:   [402.36 ns 451.15 ns 486.51 ns]
d.drop/5000             time:   [479.00 ns 506.41 ns 521.36 ns]
d.drop/10000            time:   [518.22 ns 523.47 ns 527.14 ns]
d.drop/20000            time:   [539.26 ns 542.99 ns 548.19 ns]
d.drop/50000            time:   [553.05 ns 555.21 ns 556.74 ns]
d.drop/100000           time:   [552.69 ns 559.79 ns 563.83 ns]
d.drop/200000           time:   [524.21 ns 542.22 ns 553.03 ns]
d.drop/500000           time:   [454.86 ns 492.86 ns 519.44 ns]
d.drop/1000000          time:   [517.51 ns 566.06 ns 601.59 ns]
d.drop/2000000          time:   [872.17 ns 996.81 ns 1.1114 µs]
d.drop/5000000          time:   [793.82 ns 943.78 ns 1.1734 µs]
d.drop/10000000         time:   [1.8020 µs 1.8878 µs 1.9912 µs]
