e.drop/L = 1            time:   [374.90 ns 376.96 ns 378.46 ns]
e.drop/L = 2            time:   [375.24 ns 379.60 ns 385.57 ns]
e.drop/L = 5            time:   [375.58 ns 376.56 ns 377.11 ns]
e.drop/L = 10           time:   [377.97 ns 380.10 ns 382.11 ns]
e.drop/L = 20           time:   [388.13 ns 389.72 ns 392.29 ns]
e.drop/L = 50           time:   [391.46 ns 392.45 ns 393.02 ns]
e.drop/L = 100          time:   [392.96 ns 394.01 ns 394.65 ns]
e.drop/L = 200          time:   [395.80 ns 396.84 ns 397.76 ns]
e.drop/L = 500          time:   [399.85 ns 417.38 ns 445.48 ns]
e.drop/L = 1000         time:   [446.53 ns 476.91 ns 499.40 ns]
e.drop/L = 2000         time:   [527.55 ns 532.63 ns 535.31 ns]
e.drop/L = 5000         time:   [551.85 ns 557.17 ns 563.56 ns]
e.drop/L = 10000        time:   [542.99 ns 552.38 ns 557.39 ns]
e.drop/L = 20000        time:   [495.89 ns 510.50 ns 518.54 ns]
e.drop/L = 50000        time:   [410.57 ns 425.78 ns 436.31 ns]
e.drop/L = 100000       time:   [381.25 ns 393.40 ns 402.39 ns]
e.drop/L = 200000       time:   [372.85 ns 393.46 ns 420.27 ns]
e.drop/L = 500000       time:   [484.21 ns 489.07 ns 493.23 ns]
e.drop/L = 1000000      time:   [674.21 ns 684.07 ns 698.19 ns]
e.drop/L = 2000000      time:   [797.60 ns 818.66 ns 852.72 ns]
e.drop/L = 5000000      time:   [1.9145 ms 1.9188 ms 1.9240 ms]
e.drop/L = 10000000     time:   [3.7368 ms 3.7590 ms 3.7814 ms]
