e.drop/L = 1            time:   [378.60 ns 385.34 ns 394.00 ns]
e.drop/L = 2            time:   [378.24 ns 380.61 ns 382.53 ns]
e.drop/L = 5            time:   [379.73 ns 382.21 ns 383.95 ns]
e.drop/L = 10           time:   [381.77 ns 384.84 ns 388.65 ns]
e.drop/L = 20           time:   [391.18 ns 393.29 ns 394.89 ns]
e.drop/L = 50           time:   [394.50 ns 396.92 ns 398.57 ns]
e.drop/L = 100          time:   [396.07 ns 398.29 ns 399.87 ns]
e.drop/L = 200          time:   [398.37 ns 402.33 ns 405.75 ns]
e.drop/L = 500          time:   [410.73 ns 425.49 ns 443.74 ns]
e.drop/L = 1000         time:   [416.81 ns 431.77 ns 451.45 ns]
e.drop/L = 2000         time:   [523.84 ns 535.72 ns 549.39 ns]
e.drop/L = 5000         time:   [550.86 ns 554.25 ns 556.82 ns]
e.drop/L = 10000        time:   [540.74 ns 550.23 ns 555.29 ns]
e.drop/L = 20000        time:   [491.66 ns 506.95 ns 515.72 ns]
e.drop/L = 50000        time:   [412.59 ns 423.65 ns 431.85 ns]
e.drop/L = 100000       time:   [380.24 ns 398.85 ns 420.93 ns]
e.drop/L = 200000       time:   [401.56 ns 414.21 ns 423.70 ns]
e.drop/L = 500000       time:   [441.68 ns 445.84 ns 451.85 ns]
e.drop/L = 1000000      time:   [672.79 ns 695.25 ns 710.16 ns]
e.drop/L = 2000000      time:   [967.02 ns 1.0096 µs 1.0637 µs]
e.drop/L = 5000000      time:   [1.8630 ms 1.8712 ms 1.8811 ms]
e.drop/L = 10000000     time:   [3.5294 ms 3.5414 ms 3.5561 ms]
