    Finished `bench` profile [optimized] target(s) in 0.16s
     Running benches/elem_drop.rs (target/release/deps/elem_drop-a527169a3303f5cc)
Benchmarking e.drop/L = 1
Benchmarking e.drop/L = 1: Warming up for 3.0000 s
Benchmarking e.drop/L = 1: Collecting 20 samples in estimated 5.0000 s (3.5M iterations)
Benchmarking e.drop/L = 1: Analyzing
e.drop/L = 1            time:   [378.60 ns 385.34 ns 394.00 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking e.drop/L = 2
Benchmarking e.drop/L = 2: Warming up for 3.0000 s
Benchmarking e.drop/L = 2: Collecting 20 samples in estimated 5.0000 s (3.5M iterations)
Benchmarking e.drop/L = 2: Analyzing
e.drop/L = 2            time:   [378.24 ns 380.61 ns 382.53 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking e.drop/L = 5
Benchmarking e.drop/L = 5: Warming up for 3.0000 s
Benchmarking e.drop/L = 5: Collecting 20 samples in estimated 5.0001 s (3.4M iterations)
Benchmarking e.drop/L = 5: Analyzing
e.drop/L = 5            time:   [379.73 ns 382.21 ns 383.95 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking e.drop/L = 10
Benchmarking e.drop/L = 10: Warming up for 3.0000 s
Benchmarking e.drop/L = 10: Collecting 20 samples in estimated 5.0003 s (3.4M iterations)
Benchmarking e.drop/L = 10: Analyzing
e.drop/L = 10           time:   [381.77 ns 384.84 ns 388.65 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low mild
  1 (5.00%) high severe
Benchmarking e.drop/L = 20
Benchmarking e.drop/L = 20: Warming up for 3.0000 s
Benchmarking e.drop/L = 20: Collecting 20 samples in estimated 5.0001 s (3.4M iterations)
Benchmarking e.drop/L = 20: Analyzing
e.drop/L = 20           time:   [391.18 ns 393.29 ns 394.89 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
Benchmarking e.drop/L = 50
Benchmarking e.drop/L = 50: Warming up for 3.0000 s
Benchmarking e.drop/L = 50: Collecting 20 samples in estimated 5.0003 s (3.3M iterations)
Benchmarking e.drop/L = 50: Analyzing
e.drop/L = 50           time:   [394.50 ns 396.92 ns 398.57 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking e.drop/L = 100
Benchmarking e.drop/L = 100: Warming up for 3.0000 s
Benchmarking e.drop/L = 100: Collecting 20 samples in estimated 5.0001 s (3.1M iterations)
Benchmarking e.drop/L = 100: Analyzing
e.drop/L = 100          time:   [396.07 ns 398.29 ns 399.87 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) low mild
Benchmarking e.drop/L = 200
Benchmarking e.drop/L = 200: Warming up for 3.0000 s
Benchmarking e.drop/L = 200: Collecting 20 samples in estimated 5.0004 s (2.8M iterations)
Benchmarking e.drop/L = 200: Analyzing
e.drop/L = 200          time:   [398.37 ns 402.33 ns 405.75 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) low mild
Benchmarking e.drop/L = 500
Benchmarking e.drop/L = 500: Warming up for 3.0000 s
Benchmarking e.drop/L = 500: Collecting 20 samples in estimated 5.0003 s (2.3M iterations)
Benchmarking e.drop/L = 500: Analyzing
e.drop/L = 500          time:   [410.73 ns 425.49 ns 443.74 ns]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low mild
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking e.drop/L = 1000
Benchmarking e.drop/L = 1000: Warming up for 3.0000 s
Benchmarking e.drop/L = 1000: Collecting 20 samples in estimated 5.0001 s (1.8M iterations)
Benchmarking e.drop/L = 1000: Analyzing
e.drop/L = 1000         time:   [416.81 ns 431.77 ns 451.45 ns]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low mild
  3 (15.00%) high mild
Benchmarking e.drop/L = 2000
Benchmarking e.drop/L = 2000: Warming up for 3.0000 s
Benchmarking e.drop/L = 2000: Collecting 20 samples in estimated 5.0000 s (1.3M iterations)
Benchmarking e.drop/L = 2000: Analyzing
e.drop/L = 2000         time:   [523.84 ns 535.72 ns 549.39 ns]
Found 5 outliers among 20 measurements (25.00%)
  2 (10.00%) low severe
  3 (15.00%) low mild
Benchmarking e.drop/L = 5000
Benchmarking e.drop/L = 5000: Warming up for 3.0000 s
Benchmarking e.drop/L = 5000: Collecting 20 samples in estimated 5.0014 s (717k iterations)
Benchmarking e.drop/L = 5000: Analyzing
e.drop/L = 5000         time:   [550.86 ns 554.25 ns 556.82 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
Benchmarking e.drop/L = 10000
Benchmarking e.drop/L = 10000: Warming up for 3.0000 s
Benchmarking e.drop/L = 10000: Collecting 20 samples in estimated 5.0008 s (408k iterations)
Benchmarking e.drop/L = 10000: Analyzing
e.drop/L = 10000        time:   [540.74 ns 550.23 ns 555.29 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking e.drop/L = 20000
Benchmarking e.drop/L = 20000: Warming up for 3.0000 s
Benchmarking e.drop/L = 20000: Collecting 20 samples in estimated 5.0044 s (217k iterations)
Benchmarking e.drop/L = 20000: Analyzing
e.drop/L = 20000        time:   [491.66 ns 506.95 ns 515.72 ns]
Benchmarking e.drop/L = 50000
Benchmarking e.drop/L = 50000: Warming up for 3.0000 s
Benchmarking e.drop/L = 50000: Collecting 20 samples in estimated 5.0033 s (93k iterations)
Benchmarking e.drop/L = 50000: Analyzing
e.drop/L = 50000        time:   [412.59 ns 423.65 ns 431.85 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
Benchmarking e.drop/L = 100000
Benchmarking e.drop/L = 100000: Warming up for 3.0000 s
Benchmarking e.drop/L = 100000: Collecting 20 samples in estimated 5.0069 s (47k iterations)
Benchmarking e.drop/L = 100000: Analyzing
e.drop/L = 100000       time:   [380.24 ns 398.85 ns 420.93 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking e.drop/L = 200000
Benchmarking e.drop/L = 200000: Warming up for 3.0000 s
Benchmarking e.drop/L = 200000: Collecting 20 samples in estimated 5.0203 s (24k iterations)
Benchmarking e.drop/L = 200000: Analyzing
e.drop/L = 200000       time:   [401.56 ns 414.21 ns 423.70 ns]
Benchmarking e.drop/L = 500000
Benchmarking e.drop/L = 500000: Warming up for 3.0000 s
Benchmarking e.drop/L = 500000: Collecting 20 samples in estimated 5.0195 s (9450 iterations)
Benchmarking e.drop/L = 500000: Analyzing
e.drop/L = 500000       time:   [441.68 ns 445.84 ns 451.85 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking e.drop/L = 1000000
Benchmarking e.drop/L = 1000000: Warming up for 3.0000 s
Benchmarking e.drop/L = 1000000: Collecting 20 samples in estimated 5.1216 s (4620 iterations)
Benchmarking e.drop/L = 1000000: Analyzing
e.drop/L = 1000000      time:   [672.79 ns 695.25 ns 710.16 ns]
Benchmarking e.drop/L = 2000000
Benchmarking e.drop/L = 2000000: Warming up for 3.0000 s
Benchmarking e.drop/L = 2000000: Collecting 20 samples in estimated 5.2380 s (2310 iterations)
Benchmarking e.drop/L = 2000000: Analyzing
e.drop/L = 2000000      time:   [967.02 ns 1.0096 µs 1.0637 µs]
Benchmarking e.drop/L = 5000000
Benchmarking e.drop/L = 5000000: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 10.
Benchmarking e.drop/L = 5000000: Collecting 20 samples in estimated 5.0243 s (210 iterations)
Benchmarking e.drop/L = 5000000: Analyzing
e.drop/L = 5000000      time:   [1.8630 ms 1.8712 ms 1.8811 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking e.drop/L = 10000000
Benchmarking e.drop/L = 10000000: Warming up for 3.0000 s
Benchmarking e.drop/L = 10000000: Collecting 20 samples in estimated 5.7211 s (120 iterations)
Benchmarking e.drop/L = 10000000: Analyzing
e.drop/L = 10000000     time:   [3.5294 ms 3.5414 ms 3.5561 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

