m.init/0                time:   [2.7469 µs 2.7664 µs 2.7968 µs]
m.init/1                time:   [9.9185 µs 9.9422 µs 9.9827 µs]
m.init/2                time:   [9.7749 µs 9.7975 µs 9.8191 µs]
m.init/5                time:   [9.8291 µs 9.8421 µs 9.8589 µs]
m.init/10               time:   [9.8314 µs 9.8572 µs 9.8877 µs]
m.init/20               time:   [9.8354 µs 9.8584 µs 9.8869 µs]
m.init/50               time:   [9.8274 µs 9.8557 µs 9.8904 µs]
m.init/100              time:   [9.8640 µs 9.8832 µs 9.9081 µs]
m.init/200              time:   [9.8688 µs 9.8900 µs 9.9194 µs]
m.init/500              time:   [9.9131 µs 9.9322 µs 9.9571 µs]
m.init/1000             time:   [9.9191 µs 9.9385 µs 9.9678 µs]
m.init/2000             time:   [10.033 µs 10.089 µs 10.135 µs]
m.init/5000             time:   [12.013 µs 12.092 µs 12.146 µs]
m.init/10000            time:   [14.490 µs 14.522 µs 14.543 µs]
m.init/20000            time:   [18.691 µs 18.713 µs 18.728 µs]
m.init/50000            time:   [35.341 µs 35.461 µs 35.642 µs]
m.init/100000           time:   [59.905 µs 59.974 µs 60.090 µs]
m.init/200000           time:   [108.14 µs 108.38 µs 108.57 µs]
m.init/500000           time:   [257.10 µs 258.06 µs 259.60 µs]
m.init/1000000          time:   [508.45 µs 511.86 µs 516.22 µs]
m.init/2000000          time:   [1.0407 ms 1.0610 ms 1.0732 ms]
m.init/5000000          time:   [2.8376 ms 2.8461 ms 2.8544 ms]
m.init/10000000         time:   [5.6020 ms 5.6142 ms 5.6387 ms]
m.init/20000000         time:   [11.120 ms 11.144 ms 11.184 ms]
m.init/50000000         time:   [29.707 ms 29.767 ms 29.845 ms]
m.init/100000000        time:   [58.239 ms 58.483 ms 58.818 ms]
m.init/200000000        time:   [116.30 ms 116.46 ms 116.63 ms]
m.init/500000000        time:   [296.12 ms 296.29 ms 296.46 ms]
m.init/1000000000       time:   [601.92 ms 602.34 ms 602.77 ms]
m.init/2000000000       time:   [1.2127 s 1.2148 s 1.2183 s]
m.init/2147483647       time:   [1.3010 s 1.3021 s 1.3036 s]
