m.grow/0                time:   [2.1959 µs 2.2380 µs 2.3207 µs]
m.grow/1                time:   [3.9592 µs 3.9733 µs 3.9941 µs]
m.grow/2                time:   [3.9904 µs 4.0000 µs 4.0156 µs]
m.grow/5                time:   [3.9990 µs 4.0144 µs 4.0369 µs]
m.grow/10               time:   [3.9914 µs 4.0097 µs 4.0371 µs]
m.grow/20               time:   [3.9894 µs 4.0512 µs 4.1642 µs]
m.grow/50               time:   [3.9332 µs 3.9450 µs 3.9625 µs]
m.grow/100              time:   [3.9953 µs 4.0128 µs 4.0381 µs]
m.grow/200              time:   [3.9772 µs 3.9916 µs 4.0151 µs]
m.grow/500              time:   [3.9753 µs 3.9908 µs 4.0139 µs]
m.grow/1000             time:   [3.9677 µs 4.0359 µs 4.1658 µs]
m.grow/2000             time:   [3.9195 µs 3.9364 µs 3.9586 µs]
m.grow/5000             time:   [3.9861 µs 4.0016 µs 4.0271 µs]
m.grow/10000            time:   [4.0047 µs 4.0196 µs 4.0411 µs]
m.grow/20000            time:   [3.9823 µs 4.0023 µs 4.0332 µs]
m.grow/50000            time:   [3.9854 µs 4.0548 µs 4.1844 µs]
m.grow/65535            time:   [3.9788 µs 3.9934 µs 4.0172 µs]
