m.copy/1                time:   [11.314 µs 11.331 µs 11.350 µs]
m.copy/2                time:   [11.350 µs 11.379 µs 11.402 µs]
m.copy/5                time:   [11.358 µs 11.380 µs 11.402 µs]
m.copy/10               time:   [11.332 µs 11.367 µs 11.409 µs]
m.copy/20               time:   [11.324 µs 11.366 µs 11.426 µs]
m.copy/50               time:   [11.386 µs 11.413 µs 11.440 µs]
m.copy/100              time:   [11.355 µs 11.377 µs 11.402 µs]
m.copy/200              time:   [11.418 µs 11.439 µs 11.457 µs]
m.copy/500              time:   [11.383 µs 11.410 µs 11.438 µs]
m.copy/1000             time:   [11.423 µs 11.447 µs 11.478 µs]
m.copy/2000             time:   [11.428 µs 11.446 µs 11.464 µs]
m.copy/5000             time:   [14.809 µs 14.844 µs 14.883 µs]
m.copy/10000            time:   [18.051 µs 18.095 µs 18.143 µs]
m.copy/20000            time:   [24.584 µs 24.641 µs 24.699 µs]
m.copy/50000            time:   [51.219 µs 51.347 µs 51.494 µs]
m.copy/100000           time:   [90.311 µs 90.579 µs 90.997 µs]
m.copy/200000           time:   [169.56 µs 169.75 µs 170.10 µs]
m.copy/500000           time:   [409.16 µs 409.71 µs 410.40 µs]
m.copy/1000000          time:   [801.51 µs 802.84 µs 804.92 µs]
m.copy/2000000          time:   [1.5928 ms 1.5969 ms 1.6021 ms]
m.copy/5000000          time:   [3.9731 ms 3.9786 ms 3.9875 ms]
m.copy/10000000         time:   [8.1232 ms 8.1298 ms 8.1418 ms]
m.copy/20000000         time:   [16.519 ms 16.577 ms 16.664 ms]
m.copy/50000000         time:   [41.314 ms 41.445 ms 41.628 ms]
m.copy/100000000        time:   [82.059 ms 82.279 ms 82.482 ms]
m.copy/200000000        time:   [163.10 ms 163.35 ms 163.84 ms]
m.copy/500000000        time:   [405.74 ms 406.69 ms 408.09 ms]
m.copy/1000000000       time:   [820.48 ms 822.43 ms 825.02 ms]
m.copy/2000000000       time:   [1.6414 s 1.6443 s 1.6492 s]
m.copy/4000000000       time:   [3.3243 s 3.3350 s 3.3457 s]
