m.copy/1                time:   [10.982 µs 11.009 µs 11.031 µs]
m.copy/2                time:   [10.996 µs 11.026 µs 11.060 µs]
m.copy/5                time:   [10.979 µs 11.015 µs 11.046 µs]
m.copy/10               time:   [10.989 µs 11.019 µs 11.058 µs]
m.copy/20               time:   [11.008 µs 11.040 µs 11.076 µs]
m.copy/50               time:   [11.002 µs 11.042 µs 11.084 µs]
m.copy/100              time:   [11.026 µs 11.065 µs 11.106 µs]
m.copy/200              time:   [11.056 µs 11.085 µs 11.115 µs]
m.copy/500              time:   [11.068 µs 11.093 µs 11.116 µs]
m.copy/1000             time:   [11.065 µs 11.084 µs 11.098 µs]
m.copy/2000             time:   [11.148 µs 11.170 µs 11.186 µs]
m.copy/5000             time:   [14.432 µs 14.475 µs 14.514 µs]
m.copy/10000            time:   [17.695 µs 17.778 µs 17.842 µs]
m.copy/20000            time:   [24.237 µs 24.309 µs 24.382 µs]
m.copy/50000            time:   [50.462 µs 50.533 µs 50.617 µs]
m.copy/100000           time:   [89.744 µs 89.965 µs 90.320 µs]
m.copy/200000           time:   [167.49 µs 167.68 µs 167.89 µs]
m.copy/500000           time:   [408.25 µs 408.75 µs 409.30 µs]
m.copy/1000000          time:   [801.20 µs 803.02 µs 806.34 µs]
m.copy/2000000          time:   [1.5908 ms 1.5917 ms 1.5932 ms]
m.copy/5000000          time:   [3.9628 ms 3.9708 ms 3.9816 ms]
m.copy/10000000         time:   [8.1021 ms 8.1159 ms 8.1373 ms]
m.copy/20000000         time:   [16.445 ms 16.482 ms 16.523 ms]
m.copy/50000000         time:   [41.239 ms 41.349 ms 41.521 ms]
m.copy/100000000        time:   [81.891 ms 82.454 ms 82.995 ms]
m.copy/200000000        time:   [163.45 ms 163.95 ms 164.42 ms]
m.copy/500000000        time:   [408.02 ms 409.06 ms 410.53 ms]
m.copy/1000000000       time:   [821.30 ms 823.76 ms 826.60 ms]
m.copy/2000000000       time:   [1.6469 s 1.6497 s 1.6531 s]
m.copy/4000000000       time:   [3.2957 s 3.3012 s 3.3075 s]
