m.init/0                time:   [2.9390 µs 3.0521 µs 3.2195 µs]
m.init/1                time:   [10.109 µs 10.169 µs 10.271 µs]
m.init/2                time:   [10.084 µs 10.114 µs 10.164 µs]
m.init/5                time:   [10.080 µs 10.118 µs 10.176 µs]
m.init/10               time:   [10.122 µs 10.152 µs 10.191 µs]
m.init/20               time:   [10.076 µs 10.106 µs 10.162 µs]
m.init/50               time:   [10.100 µs 10.129 µs 10.173 µs]
m.init/100              time:   [10.136 µs 10.163 µs 10.202 µs]
m.init/200              time:   [10.142 µs 10.171 µs 10.222 µs]
m.init/500              time:   [10.179 µs 10.210 µs 10.259 µs]
m.init/1000             time:   [10.197 µs 10.244 µs 10.304 µs]
m.init/2000             time:   [10.315 µs 10.371 µs 10.425 µs]
m.init/5000             time:   [12.333 µs 12.378 µs 12.429 µs]
m.init/10000            time:   [14.771 µs 14.828 µs 14.889 µs]
m.init/20000            time:   [19.082 µs 19.127 µs 19.203 µs]
m.init/50000            time:   [35.741 µs 35.824 µs 35.971 µs]
m.init/100000           time:   [59.785 µs 59.884 µs 60.081 µs]
m.init/200000           time:   [108.38 µs 108.59 µs 108.92 µs]
m.init/500000           time:   [256.04 µs 256.82 µs 257.76 µs]
m.init/1000000          time:   [506.63 µs 509.96 µs 513.26 µs]
m.init/2000000          time:   [1.0558 ms 1.0810 ms 1.0972 ms]
m.init/5000000          time:   [2.9320 ms 2.9369 ms 2.9477 ms]
m.init/10000000         time:   [5.8911 ms 5.9005 ms 5.9206 ms]
m.init/20000000         time:   [11.693 ms 11.723 ms 11.783 ms]
m.init/50000000         time:   [30.939 ms 30.988 ms 31.066 ms]
m.init/100000000        time:   [60.731 ms 61.129 ms 61.795 ms]
m.init/200000000        time:   [121.76 ms 122.59 ms 123.52 ms]
m.init/500000000        time:   [308.87 ms 309.69 ms 310.80 ms]
m.init/1000000000       time:   [627.87 ms 628.41 ms 628.90 ms]
m.init/2000000000       time:   [1.2606 s 1.2623 s 1.2651 s]
m.init/2147483647       time:   [1.3693 s 1.3805 s 1.3935 s]
