m.fill/1                time:   [9.7816 µs 9.8226 µs 9.8642 µs]
m.fill/2                time:   [9.8086 µs 9.8511 µs 9.8857 µs]
m.fill/5                time:   [9.8060 µs 9.8326 µs 9.8625 µs]
m.fill/10               time:   [9.7775 µs 9.8025 µs 9.8253 µs]
m.fill/20               time:   [9.8013 µs 9.8232 µs 9.8418 µs]
m.fill/50               time:   [9.7784 µs 9.8382 µs 9.8977 µs]
m.fill/100              time:   [9.8130 µs 9.8442 µs 9.8678 µs]
m.fill/200              time:   [9.8254 µs 9.8442 µs 9.8629 µs]
m.fill/500              time:   [9.8101 µs 9.8602 µs 9.9101 µs]
m.fill/1000             time:   [9.8312 µs 9.8604 µs 9.8853 µs]
m.fill/2000             time:   [9.8496 µs 9.8776 µs 9.9167 µs]
m.fill/5000             time:   [11.954 µs 12.002 µs 12.058 µs]
m.fill/10000            time:   [13.921 µs 13.951 µs 13.978 µs]
m.fill/20000            time:   [17.967 µs 18.029 µs 18.100 µs]
m.fill/50000            time:   [33.983 µs 34.016 µs 34.054 µs]
m.fill/100000           time:   [57.910 µs 58.040 µs 58.208 µs]
m.fill/200000           time:   [105.25 µs 105.70 µs 106.57 µs]
m.fill/500000           time:   [250.65 µs 250.83 µs 250.95 µs]
m.fill/1000000          time:   [492.37 µs 492.67 µs 493.07 µs]
m.fill/2000000          time:   [970.37 µs 973.22 µs 977.20 µs]
m.fill/5000000          time:   [2.7182 ms 2.7195 ms 2.7212 ms]
m.fill/10000000         time:   [5.4378 ms 5.4401 ms 5.4432 ms]
m.fill/20000000         time:   [10.809 ms 10.827 ms 10.859 ms]
m.fill/50000000         time:   [26.904 ms 26.922 ms 26.941 ms]
m.fill/100000000        time:   [53.752 ms 53.765 ms 53.780 ms]
m.fill/200000000        time:   [107.57 ms 107.80 ms 108.18 ms]
m.fill/500000000        time:   [269.72 ms 270.13 ms 270.61 ms]
m.fill/1000000000       time:   [548.94 ms 549.18 ms 549.43 ms]
m.fill/2000000000       time:   [1.1058 s 1.1068 s 1.1084 s]
m.fill/4000000000       time:   [2.2206 s 2.2230 s 2.2267 s]
