memory-grow/length = 0  time:   [2.1274 µs 2.1359 µs 2.1415 µs]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low severe
  2 (10.00%) low mild
memory-grow/length = 1  time:   [3.9467 µs 3.9645 µs 3.9830 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
memory-grow/length = 10 time:   [3.9455 µs 3.9749 µs 4.0036 µs]
memory-grow/length = 100
                        time:   [3.9592 µs 3.9816 µs 4.0022 µs]
memory-grow/length = 1000
                        time:   [3.9746 µs 4.0567 µs 4.1822 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
memory-grow/length = 2000
                        time:   [3.9630 µs 3.9847 µs 4.0062 µs]
memory-grow/length = 5000
                        time:   [3.9544 µs 3.9859 µs 4.0176 µs]
memory-grow/length = 10000
                        time:   [3.9633 µs 3.9995 µs 4.0384 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
memory-grow/length = 20000
                        time:   [3.9833 µs 4.0105 µs 4.0396 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
memory-grow/length = 50000
                        time:   [4.0030 µs 4.0392 µs 4.0817 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
memory-grow/length = 65535
                        time:   [3.9886 µs 4.0179 µs 4.0475 µs]

