m.fill/1                time:   [9.9013 µs 9.9266 µs 9.9521 µs]
m.fill/2                time:   [9.9169 µs 9.9412 µs 9.9574 µs]
m.fill/5                time:   [9.9687 µs 10.020 µs 10.097 µs]
m.fill/10               time:   [9.9571 µs 9.9796 µs 9.9974 µs]
m.fill/20               time:   [9.9690 µs 10.027 µs 10.097 µs]
m.fill/50               time:   [9.9727 µs 10.001 µs 10.033 µs]
m.fill/100              time:   [9.9565 µs 9.9829 µs 10.004 µs]
m.fill/200              time:   [9.9424 µs 10.005 µs 10.107 µs]
m.fill/500              time:   [9.9926 µs 10.018 µs 10.042 µs]
m.fill/1000             time:   [9.9684 µs 9.9958 µs 10.016 µs]
m.fill/2000             time:   [10.045 µs 10.083 µs 10.134 µs]
m.fill/5000             time:   [12.139 µs 12.156 µs 12.170 µs]
m.fill/10000            time:   [14.090 µs 14.122 µs 14.149 µs]
m.fill/20000            time:   [18.030 µs 18.143 µs 18.331 µs]
m.fill/50000            time:   [34.169 µs 34.188 µs 34.213 µs]
m.fill/100000           time:   [58.098 µs 58.288 µs 58.729 µs]
m.fill/200000           time:   [105.36 µs 105.45 µs 105.52 µs]
m.fill/500000           time:   [249.90 µs 250.39 µs 250.96 µs]
m.fill/1000000          time:   [489.14 µs 490.74 µs 491.92 µs]
m.fill/2000000          time:   [967.64 µs 968.01 µs 968.37 µs]
m.fill/5000000          time:   [2.7086 ms 2.7131 ms 2.7174 ms]
m.fill/10000000         time:   [5.4438 ms 5.4584 ms 5.4800 ms]
m.fill/20000000         time:   [10.804 ms 10.811 ms 10.817 ms]
m.fill/50000000         time:   [26.919 ms 26.934 ms 26.950 ms]
m.fill/100000000        time:   [53.788 ms 53.948 ms 54.290 ms]
m.fill/200000000        time:   [107.64 ms 107.70 ms 107.78 ms]
m.fill/500000000        time:   [271.10 ms 271.24 ms 271.40 ms]
m.fill/1000000000       time:   [549.05 ms 550.20 ms 552.10 ms]
m.fill/2000000000       time:   [1.1055 s 1.1075 s 1.1107 s]
m.fill/4000000000       time:   [2.2198 s 2.2222 s 2.2257 s]
