t.grow/0                time:   [3.3425 ms 3.3592 ms 3.3786 ms]
t.grow/1                time:   [3.5372 ms 3.5464 ms 3.5590 ms]
t.grow/2                time:   [3.5423 ms 3.5491 ms 3.5569 ms]
t.grow/5                time:   [3.5373 ms 3.5524 ms 3.5749 ms]
t.grow/10               time:   [3.5477 ms 3.5547 ms 3.5631 ms]
t.grow/20               time:   [3.5372 ms 3.5485 ms 3.5642 ms]
t.grow/50               time:   [3.5326 ms 3.5398 ms 3.5486 ms]
t.grow/100              time:   [3.5430 ms 3.5512 ms 3.5609 ms]
t.grow/200              time:   [3.5404 ms 3.5492 ms 3.5597 ms]
t.grow/500              time:   [3.5459 ms 3.5826 ms 3.6451 ms]
t.grow/1000             time:   [3.5442 ms 3.5532 ms 3.5643 ms]
t.grow/2000             time:   [3.5600 ms 3.5753 ms 3.5955 ms]
t.grow/5000             time:   [3.5634 ms 3.5745 ms 3.5889 ms]
t.grow/10000            time:   [3.5779 ms 3.5890 ms 3.6024 ms]
t.grow/20000            time:   [3.6096 ms 3.6228 ms 3.6387 ms]
t.grow/50000            time:   [3.7273 ms 3.7391 ms 3.7549 ms]
t.grow/100000           time:   [3.9125 ms 3.9218 ms 3.9325 ms]
t.grow/200000           time:   [4.2891 ms 4.2992 ms 4.3104 ms]
t.grow/500000           time:   [5.4755 ms 5.4932 ms 5.5141 ms]
t.grow/1000000          time:   [7.6074 ms 7.6287 ms 7.6520 ms]
t.grow/2000000          time:   [11.720 ms 11.741 ms 11.765 ms]
t.grow/5000000          time:   [23.053 ms 23.093 ms 23.139 ms]
t.grow/10000000         time:   [42.130 ms 42.204 ms 42.292 ms]
t.grow/20000000         time:   [80.143 ms 80.317 ms 80.493 ms]
t.grow/50000000         time:   [193.74 ms 193.96 ms 194.21 ms]
t.grow/100000000        time:   [389.50 ms 389.84 ms 390.20 ms]
t.grow/200000000        time:   [777.85 ms 778.47 ms 779.08 ms]
t.grow/500000000        time:   [1.9482 s 1.9522 s 1.9556 s]
t.grow/1000000000       time:   [3.8838 s 3.8883 s 3.8930 s]
