t.init/1                time:   [416.48 ns 418.70 ns 420.10 ns]
t.init/2                time:   [416.66 ns 419.08 ns 421.18 ns]
t.init/5                time:   [419.13 ns 420.74 ns 421.74 ns]
t.init/10               time:   [423.36 ns 424.87 ns 425.79 ns]
t.init/20               time:   [455.63 ns 459.82 ns 466.29 ns]
t.init/50               time:   [483.60 ns 484.45 ns 485.02 ns]
t.init/100              time:   [532.02 ns 532.78 ns 533.42 ns]
t.init/200              time:   [617.85 ns 636.30 ns 669.96 ns]
t.init/500              time:   [883.71 ns 904.84 ns 929.89 ns]
t.init/1000             time:   [1.4625 µs 1.4711 µs 1.4758 µs]
t.init/2000             time:   [2.3657 µs 2.3697 µs 2.3726 µs]
t.init/5000             time:   [4.9015 µs 4.9121 µs 4.9192 µs]
t.init/10000            time:   [9.0951 µs 9.1155 µs 9.1299 µs]
t.init/20000            time:   [17.412 µs 17.452 µs 17.485 µs]
t.init/50000            time:   [42.315 µs 42.600 µs 43.001 µs]
t.init/100000           time:   [83.857 µs 84.115 µs 84.350 µs]
t.init/200000           time:   [166.90 µs 172.80 µs 179.04 µs]
t.init/500000           time:   [477.32 µs 478.52 µs 480.12 µs]
t.init/1000000          time:   [997.21 µs 998.95 µs 1.0015 ms]
t.init/2000000          time:   [2.1198 ms 2.1299 ms 2.1527 ms]
t.init/5000000          time:   [9.4024 ms 9.4375 ms 9.4923 ms]
t.init/9999999          time:   [18.520 ms 18.704 ms 18.994 ms]
