t.fill/0                time:   [404.29 ns 406.12 ns 407.66 ns]
t.fill/1                time:   [405.90 ns 408.45 ns 410.31 ns]
t.fill/2                time:   [405.07 ns 408.42 ns 414.02 ns]
t.fill/5                time:   [406.93 ns 409.69 ns 412.06 ns]
t.fill/10               time:   [408.13 ns 414.23 ns 421.84 ns]
t.fill/20               time:   [426.19 ns 427.56 ns 428.41 ns]
t.fill/50               time:   [448.38 ns 449.42 ns 450.12 ns]
t.fill/100              time:   [493.65 ns 496.35 ns 500.64 ns]
t.fill/200              time:   [573.06 ns 576.11 ns 578.67 ns]
t.fill/500              time:   [803.29 ns 814.50 ns 830.53 ns]
t.fill/1000             time:   [1.1980 µs 1.2211 µs 1.2465 µs]
t.fill/2000             time:   [2.1004 µs 2.1100 µs 2.1149 µs]
t.fill/5000             time:   [4.4782 µs 4.4848 µs 4.4913 µs]
t.fill/10000            time:   [8.3165 µs 8.3277 µs 8.3375 µs]
t.fill/20000            time:   [16.011 µs 16.045 µs 16.112 µs]
t.fill/50000            time:   [38.855 µs 38.900 µs 38.938 µs]
t.fill/100000           time:   [76.949 µs 77.045 µs 77.142 µs]
t.fill/200000           time:   [153.22 µs 153.34 µs 153.44 µs]
t.fill/500000           time:   [382.21 µs 382.69 µs 383.24 µs]
t.fill/1000000          time:   [817.35 µs 821.31 µs 828.32 µs]
t.fill/2000000          time:   [1.6369 ms 1.6383 ms 1.6402 ms]
t.fill/5000000          time:   [5.7725 ms 5.8083 ms 5.8824 ms]
t.fill/9999999          time:   [11.539 ms 11.559 ms 11.582 ms]
