table-fill/length = 0   time:   [405.30 ns 407.80 ns 410.08 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
table-fill/length = 1   time:   [407.62 ns 410.09 ns 412.72 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low mild
  1 (5.00%) high mild
table-fill/length = 2   time:   [406.18 ns 408.66 ns 411.33 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
table-fill/length = 5   time:   [409.93 ns 412.39 ns 415.09 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) high mild
table-fill/length = 10  time:   [409.43 ns 411.09 ns 413.11 ns]
Found 7 outliers among 20 measurements (35.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
  1 (5.00%) high mild
  3 (15.00%) high severe
table-fill/length = 20  time:   [427.20 ns 429.51 ns 432.26 ns]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low severe
  2 (10.00%) low mild
table-fill/length = 50  time:   [449.49 ns 452.06 ns 454.96 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) high mild
table-fill/length = 100 time:   [494.73 ns 497.02 ns 500.24 ns]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low mild
  2 (10.00%) high mild
table-fill/length = 200 time:   [575.45 ns 578.73 ns 582.17 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
table-fill/length = 500 time:   [808.63 ns 813.22 ns 817.51 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
table-fill/length = 1000
                        time:   [1.2558 µs 1.2787 µs 1.2997 µs]
table-fill/length = 2000
                        time:   [2.1188 µs 2.1307 µs 2.1434 µs]
table-fill/length = 5000
                        time:   [4.5078 µs 4.5303 µs 4.5623 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
table-fill/length = 10000
                        time:   [8.3561 µs 8.3931 µs 8.4428 µs]
table-fill/length = 20000
                        time:   [16.072 µs 16.154 µs 16.265 µs]
table-fill/length = 50000
                        time:   [39.015 µs 39.185 µs 39.415 µs]
table-fill/length = 100000
                        time:   [77.237 µs 77.611 µs 78.104 µs]
table-fill/length = 200000
                        time:   [153.77 µs 154.44 µs 155.36 µs]
table-fill/length = 500000
                        time:   [384.12 µs 386.11 µs 388.86 µs]
table-fill/length = 1000000
                        time:   [820.43 µs 824.37 µs 830.39 µs]
table-fill/length = 2000000
                        time:   [1.6458 ms 1.6554 ms 1.6708 ms]
table-fill/length = 5000000
                        time:   [5.7938 ms 5.8245 ms 5.8740 ms]
table-fill/length = 9999999
                        time:   [11.608 ms 11.666 ms 11.731 ms]

