t.copy/0                time:   [388.89 ns 393.18 ns 399.80 ns]
t.copy/1                time:   [392.49 ns 394.33 ns 395.83 ns]
t.copy/2                time:   [393.62 ns 395.36 ns 396.47 ns]
t.copy/5                time:   [396.22 ns 398.24 ns 399.44 ns]
t.copy/10               time:   [399.59 ns 401.43 ns 402.50 ns]
t.copy/20               time:   [430.27 ns 434.93 ns 441.95 ns]
t.copy/50               time:   [438.52 ns 440.04 ns 441.00 ns]
t.copy/100              time:   [454.82 ns 456.25 ns 457.33 ns]
t.copy/200              time:   [485.71 ns 488.85 ns 491.48 ns]
t.copy/500              time:   [579.84 ns 592.81 ns 607.40 ns]
t.copy/1000             time:   [862.10 ns 867.98 ns 871.89 ns]
t.copy/2000             time:   [1.1958 µs 1.2006 µs 1.2053 µs]
t.copy/5000             time:   [2.0765 µs 2.0958 µs 2.1196 µs]
t.copy/10000            time:   [3.4432 µs 3.4599 µs 3.4693 µs]
t.copy/20000            time:   [6.4015 µs 6.4294 µs 6.4519 µs]
t.copy/50000            time:   [14.734 µs 14.776 µs 14.836 µs]
t.copy/100000           time:   [29.831 µs 29.913 µs 30.043 µs]
t.copy/200000           time:   [57.436 µs 57.718 µs 58.186 µs]
t.copy/500000           time:   [204.71 µs 205.17 µs 205.59 µs]
t.copy/1000000          time:   [858.02 µs 860.10 µs 862.95 µs]
t.copy/2000000          time:   [1.9025 ms 1.9054 ms 1.9083 ms]
t.copy/5000000          time:   [8.4213 ms 8.4523 ms 8.4890 ms]
t.copy/9999999          time:   [17.043 ms 17.130 ms 17.265 ms]
