table-copy/length = 0   time:   [395.03 ns 399.16 ns 404.92 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
table-copy/length = 1   time:   [398.39 ns 402.46 ns 407.88 ns]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low mild
  2 (10.00%) high mild
  1 (5.00%) high severe
table-copy/length = 2   time:   [398.14 ns 400.81 ns 404.42 ns]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
  1 (5.00%) high severe
table-copy/length = 5   time:   [403.84 ns 408.30 ns 413.22 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
table-copy/length = 10  time:   [404.48 ns 408.45 ns 413.90 ns]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
table-copy/length = 20  time:   [435.22 ns 439.11 ns 444.46 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
table-copy/length = 50  time:   [445.52 ns 449.96 ns 456.44 ns]
table-copy/length = 100 time:   [458.26 ns 462.23 ns 467.85 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-copy/length = 200 time:   [492.25 ns 498.17 ns 505.13 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
table-copy/length = 500 time:   [578.11 ns 586.57 ns 597.18 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
table-copy/length = 1000
                        time:   [863.13 ns 873.77 ns 885.68 ns]
Found 4 outliers among 20 measurements (20.00%)
  4 (20.00%) low severe
table-copy/length = 2000
                        time:   [1.1995 µs 1.2123 µs 1.2295 µs]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
table-copy/length = 5000
                        time:   [2.1003 µs 2.1212 µs 2.1482 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low severe
table-copy/length = 10000
                        time:   [3.5051 µs 3.5369 µs 3.5785 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
table-copy/length = 20000
                        time:   [6.6289 µs 6.7015 µs 6.7981 µs]
table-copy/length = 50000
                        time:   [14.995 µs 15.165 µs 15.412 µs]
table-copy/length = 100000
                        time:   [30.614 µs 31.013 µs 31.584 µs]
table-copy/length = 200000
                        time:   [57.806 µs 58.557 µs 59.612 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
table-copy/length = 500000
                        time:   [224.32 µs 235.47 µs 251.85 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-copy/length = 1000000
                        time:   [985.51 µs 1.0101 ms 1.0474 ms]
table-copy/length = 2000000
                        time:   [2.1185 ms 2.1594 ms 2.2216 ms]
table-copy/length = 5000000
                        time:   [9.0401 ms 9.2304 ms 9.4565 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-copy/length = 9999999
                        time:   [18.116 ms 18.308 ms 18.518 ms]

