t.fill/0                time:   [406.42 ns 407.88 ns 408.85 ns]
t.fill/1                time:   [406.78 ns 408.84 ns 410.46 ns]
t.fill/2                time:   [407.14 ns 409.67 ns 411.53 ns]
t.fill/5                time:   [408.78 ns 411.54 ns 415.85 ns]
t.fill/10               time:   [410.29 ns 411.97 ns 413.40 ns]
t.fill/20               time:   [427.56 ns 428.79 ns 429.53 ns]
t.fill/50               time:   [449.40 ns 450.61 ns 451.34 ns]
t.fill/100              time:   [496.23 ns 497.14 ns 497.72 ns]
t.fill/200              time:   [575.64 ns 579.28 ns 584.50 ns]
t.fill/500              time:   [809.65 ns 814.87 ns 819.43 ns]
t.fill/1000             time:   [1.2225 µs 1.2521 µs 1.2870 µs]
t.fill/2000             time:   [2.1141 µs 2.1183 µs 2.1212 µs]
t.fill/5000             time:   [4.4935 µs 4.4975 µs 4.5011 µs]
t.fill/10000            time:   [8.3304 µs 8.3400 µs 8.3488 µs]
t.fill/20000            time:   [16.006 µs 16.025 µs 16.039 µs]
t.fill/50000            time:   [38.881 µs 39.024 µs 39.292 µs]
t.fill/100000           time:   [76.969 µs 77.030 µs 77.096 µs]
t.fill/200000           time:   [153.26 µs 153.39 µs 153.53 µs]
t.fill/500000           time:   [382.21 µs 382.54 µs 382.91 µs]
t.fill/1000000          time:   [817.52 µs 818.11 µs 818.87 µs]
t.fill/2000000          time:   [1.6399 ms 1.6417 ms 1.6437 ms]
t.fill/5000000          time:   [5.7668 ms 5.7732 ms 5.7811 ms]
t.fill/9999999          time:   [11.555 ms 11.635 ms 11.749 ms]
