table-init/length = 1   time:   [417.62 ns 419.75 ns 422.34 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
table-init/length = 2   time:   [416.07 ns 418.63 ns 422.09 ns]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low severe
  2 (10.00%) high mild
table-init/length = 5   time:   [422.14 ns 425.38 ns 427.96 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
table-init/length = 10  time:   [424.72 ns 427.10 ns 429.34 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
table-init/length = 20  time:   [458.76 ns 461.01 ns 463.76 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 50  time:   [486.78 ns 489.11 ns 492.20 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
table-init/length = 100 time:   [534.69 ns 537.18 ns 540.82 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 200 time:   [619.05 ns 623.63 ns 628.73 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
table-init/length = 500 time:   [889.56 ns 907.58 ns 929.69 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high severe
table-init/length = 1000
                        time:   [1.4567 µs 1.4734 µs 1.4856 µs]
table-init/length = 2000
                        time:   [2.3561 µs 2.3691 µs 2.3830 µs]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low severe
  3 (15.00%) low mild
table-init/length = 5000
                        time:   [4.9454 µs 4.9719 µs 5.0051 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
table-init/length = 10000
                        time:   [9.1350 µs 9.1974 µs 9.2729 µs]
table-init/length = 20000
                        time:   [17.470 µs 17.548 µs 17.646 µs]
table-init/length = 50000
                        time:   [42.412 µs 42.693 µs 43.078 µs]
table-init/length = 100000
                        time:   [84.049 µs 84.410 µs 84.893 µs]
table-init/length = 200000
                        time:   [168.52 µs 172.94 µs 177.22 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
table-init/length = 500000
                        time:   [482.32 µs 488.15 µs 496.58 µs]
table-init/length = 1000000
                        time:   [1.0089 ms 1.0186 ms 1.0340 ms]
table-init/length = 2000000
                        time:   [2.1420 ms 2.1610 ms 2.1896 ms]
table-init/length = 5000000
                        time:   [9.3780 ms 9.4714 ms 9.5756 ms]
table-init/length = 9999999
                        time:   [18.264 ms 18.403 ms 18.564 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

