t.init/1                time:   [415.96 ns 418.29 ns 419.95 ns]
t.init/2                time:   [413.90 ns 416.08 ns 417.70 ns]
t.init/5                time:   [417.93 ns 420.61 ns 422.96 ns]
t.init/10               time:   [422.67 ns 423.99 ns 424.72 ns]
t.init/20               time:   [455.24 ns 458.04 ns 460.92 ns]
t.init/50               time:   [484.16 ns 485.35 ns 486.10 ns]
t.init/100              time:   [531.81 ns 532.84 ns 533.62 ns]
t.init/200              time:   [615.06 ns 617.78 ns 620.67 ns]
t.init/500              time:   [878.13 ns 887.10 ns 897.17 ns]
t.init/1000             time:   [1.4584 µs 1.4735 µs 1.4809 µs]
t.init/2000             time:   [2.3442 µs 2.3491 µs 2.3516 µs]
t.init/5000             time:   [4.9154 µs 4.9639 µs 5.0389 µs]
t.init/10000            time:   [9.0763 µs 9.0969 µs 9.1097 µs]
t.init/20000            time:   [17.411 µs 17.442 µs 17.467 µs]
t.init/50000            time:   [42.187 µs 42.249 µs 42.317 µs]
t.init/100000           time:   [83.779 µs 83.848 µs 83.933 µs]
t.init/200000           time:   [167.72 µs 170.19 µs 173.30 µs]
t.init/500000           time:   [478.67 µs 479.63 µs 481.00 µs]
t.init/1000000          time:   [994.19 µs 995.32 µs 996.80 µs]
t.init/2000000          time:   [2.1134 ms 2.1172 ms 2.1220 ms]
t.init/5000000          time:   [9.5538 ms 9.5850 ms 9.6137 ms]
t.init/9999999          time:   [19.042 ms 19.088 ms 19.145 ms]
