table-init/length = 1   time:   [419.38 ns 422.67 ns 427.34 ns]
table-init/length = 2   time:   [420.06 ns 423.95 ns 429.22 ns]
table-init/length = 5   time:   [423.61 ns 426.78 ns 431.08 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 10  time:   [426.79 ns 430.46 ns 434.85 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 20  time:   [459.95 ns 463.97 ns 469.23 ns]
table-init/length = 50  time:   [489.18 ns 493.50 ns 499.59 ns]
table-init/length = 100 time:   [537.04 ns 541.20 ns 547.40 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 200 time:   [623.27 ns 628.19 ns 633.20 ns]
table-init/length = 500 time:   [894.65 ns 913.92 ns 941.53 ns]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
table-init/length = 1000
                        time:   [1.4702 µs 1.4887 µs 1.5113 µs]
table-init/length = 2000
                        time:   [2.3693 µs 2.3909 µs 2.4200 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) low mild
table-init/length = 5000
                        time:   [4.9620 µs 5.0074 µs 5.0675 µs]
table-init/length = 10000
                        time:   [9.1870 µs 9.2878 µs 9.4144 µs]
table-init/length = 20000
                        time:   [17.596 µs 17.838 µs 18.149 µs]
table-init/length = 50000
                        time:   [42.644 µs 43.110 µs 43.761 µs]
table-init/length = 100000
                        time:   [84.823 µs 86.761 µs 89.052 µs]
table-init/length = 200000
                        time:   [172.86 µs 176.22 µs 180.84 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
table-init/length = 500000
                        time:   [519.90 µs 529.28 µs 543.02 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 1000000
                        time:   [1.1022 ms 1.1206 ms 1.1495 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
table-init/length = 2000000
                        time:   [2.3429 ms 2.3760 ms 2.4280 ms]
table-init/length = 5000000
                        time:   [10.120 ms 10.269 ms 10.431 ms]
table-init/length = 9999999
                        time:   [19.651 ms 19.914 ms 20.224 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

