t.grow/0                time:   [3.3331 ms 3.3552 ms 3.3838 ms]
t.grow/1                time:   [3.5342 ms 3.5490 ms 3.5685 ms]
t.grow/2                time:   [3.5393 ms 3.5497 ms 3.5606 ms]
t.grow/5                time:   [3.5483 ms 3.5663 ms 3.5872 ms]
t.grow/10               time:   [3.5511 ms 3.5865 ms 3.6330 ms]
t.grow/20               time:   [3.5350 ms 3.5441 ms 3.5536 ms]
t.grow/50               time:   [3.5460 ms 3.5601 ms 3.5789 ms]
t.grow/100              time:   [3.5470 ms 3.5559 ms 3.5662 ms]
t.grow/200              time:   [3.5483 ms 3.6156 ms 3.7087 ms]
t.grow/500              time:   [3.5455 ms 3.5561 ms 3.5703 ms]
t.grow/1000             time:   [3.5510 ms 3.5716 ms 3.6029 ms]
t.grow/2000             time:   [3.5386 ms 3.5552 ms 3.5754 ms]
t.grow/5000             time:   [3.5616 ms 3.5707 ms 3.5815 ms]
t.grow/10000            time:   [3.5765 ms 3.5886 ms 3.6047 ms]
t.grow/20000            time:   [3.6153 ms 3.6546 ms 3.7107 ms]
t.grow/50000            time:   [3.7235 ms 3.7390 ms 3.7619 ms]
t.grow/100000           time:   [3.9084 ms 3.9172 ms 3.9279 ms]
t.grow/200000           time:   [4.2835 ms 4.2962 ms 4.3104 ms]
t.grow/500000           time:   [5.4734 ms 5.4955 ms 5.5249 ms]
t.grow/1000000          time:   [7.5431 ms 7.6081 ms 7.7170 ms]
t.grow/2000000          time:   [11.601 ms 11.631 ms 11.664 ms]
t.grow/5000000          time:   [23.198 ms 23.239 ms 23.286 ms]
t.grow/10000000         time:   [42.020 ms 42.066 ms 42.117 ms]
t.grow/20000000         time:   [80.170 ms 80.470 ms 80.830 ms]
t.grow/50000000         time:   [194.13 ms 194.33 ms 194.54 ms]
t.grow/100000000        time:   [386.55 ms 388.73 ms 392.43 ms]
t.grow/200000000        time:   [778.65 ms 780.44 ms 783.55 ms]
t.grow/500000000        time:   [1.9419 s 1.9451 s 1.9483 s]
t.grow/1000000000       time:   [3.8887 s 3.8945 s 3.9004 s]
