t.copy/0                time:   [395.53 ns 397.01 ns 398.10 ns]
t.copy/1                time:   [401.69 ns 406.75 ns 414.30 ns]
t.copy/2                time:   [401.86 ns 403.15 ns 404.21 ns]
t.copy/5                time:   [403.55 ns 404.87 ns 405.85 ns]
t.copy/10               time:   [407.37 ns 408.73 ns 409.87 ns]
t.copy/20               time:   [437.25 ns 438.84 ns 440.07 ns]
t.copy/50               time:   [447.68 ns 453.57 ns 462.23 ns]
t.copy/100              time:   [461.54 ns 463.19 ns 464.97 ns]
t.copy/200              time:   [490.12 ns 501.81 ns 522.27 ns]
t.copy/500              time:   [586.61 ns 608.67 ns 637.16 ns]
t.copy/1000             time:   [861.29 ns 867.24 ns 873.02 ns]
t.copy/2000             time:   [1.1968 µs 1.2011 µs 1.2058 µs]
t.copy/5000             time:   [2.0788 µs 2.0887 µs 2.0943 µs]
t.copy/10000            time:   [3.5178 µs 3.5370 µs 3.5479 µs]
t.copy/20000            time:   [6.4282 µs 6.4539 µs 6.4716 µs]
t.copy/50000            time:   [14.914 µs 14.927 µs 14.943 µs]
t.copy/100000           time:   [29.743 µs 29.770 µs 29.805 µs]
t.copy/200000           time:   [57.316 µs 57.362 µs 57.423 µs]
t.copy/500000           time:   [210.53 µs 211.74 µs 213.40 µs]
t.copy/1000000          time:   [870.98 µs 873.78 µs 876.82 µs]
t.copy/2000000          time:   [1.8985 ms 1.9009 ms 1.9038 ms]
t.copy/5000000          time:   [8.4020 ms 8.4122 ms 8.4240 ms]
t.copy/9999999          time:   [16.902 ms 16.992 ms 17.108 ms]
