m.grow/0                time:   [109.63 ns 110.88 ns 111.82 ns]
m.grow/1                time:   [2.2498 µs 2.3077 µs 2.3498 µs]
m.grow/2                time:   [2.2295 µs 2.2932 µs 2.3377 µs]
m.grow/5                time:   [2.2375 µs 2.2976 µs 2.3433 µs]
m.grow/10               time:   [2.2256 µs 2.2887 µs 2.3338 µs]
m.grow/20               time:   [2.2147 µs 2.2673 µs 2.3074 µs]
m.grow/50               time:   [2.2255 µs 2.2826 µs 2.3257 µs]
m.grow/100              time:   [2.2307 µs 2.2811 µs 2.3220 µs]
m.grow/200              time:   [2.2353 µs 2.2899 µs 2.3315 µs]
m.grow/500              time:   [2.2358 µs 2.2897 µs 2.3312 µs]
m.grow/1000             time:   [2.2202 µs 2.2773 µs 2.3182 µs]
m.grow/2000             time:   [2.2430 µs 2.2992 µs 2.3414 µs]
m.grow/5000             time:   [2.2238 µs 2.2825 µs 2.3276 µs]
m.grow/10000            time:   [2.2318 µs 2.2895 µs 2.3365 µs]
m.grow/20000            time:   [2.2270 µs 2.2864 µs 2.3340 µs]
m.grow/50000            time:   [2.2466 µs 2.2990 µs 2.3390 µs]
m.grow/65535            time:   [2.2627 µs 2.3212 µs 2.3673 µs]

