d.drop/1                time:   [174.09 ns 175.01 ns 175.66 ns]
d.drop/2                time:   [177.56 ns 178.87 ns 180.68 ns]
d.drop/5                time:   [174.29 ns 176.34 ns 178.71 ns]
d.drop/10               time:   [176.08 ns 177.16 ns 177.99 ns]
d.drop/20               time:   [173.34 ns 175.20 ns 176.73 ns]
d.drop/50               time:   [176.66 ns 178.39 ns 179.61 ns]
d.drop/100              time:   [175.79 ns 177.65 ns 179.47 ns]
d.drop/200              time:   [181.22 ns 182.61 ns 183.46 ns]
d.drop/500              time:   [183.11 ns 184.17 ns 184.93 ns]
d.drop/1000             time:   [188.35 ns 190.41 ns 192.38 ns]
d.drop/2000             time:   [186.39 ns 189.75 ns 192.14 ns]
d.drop/5000             time:   [181.33 ns 183.19 ns 185.05 ns]
d.drop/10000            time:   [179.79 ns 181.08 ns 182.68 ns]
d.drop/20000            time:   [187.72 ns 189.45 ns 190.80 ns]
d.drop/50000            time:   [205.45 ns 206.00 ns 206.84 ns]
d.drop/100000           time:   [205.47 ns 208.36 ns 210.64 ns]
d.drop/200000           time:   [215.29 ns 218.67 ns 221.19 ns]
d.drop/500000           time:   [213.73 ns 216.06 ns 219.57 ns]
d.drop/1000000          time:   [222.98 ns 225.48 ns 229.57 ns]
d.drop/2000000          time:   [229.84 ns 233.22 ns 238.32 ns]
d.drop/5000000          time:   [217.87 ns 221.32 ns 225.54 ns]
d.drop/10000000         time:   [232.71 ns 233.88 ns 234.93 ns]
