d.drop/1                time:   [174.83 ns 176.06 ns 177.85 ns]
d.drop/2                time:   [175.45 ns 184.15 ns 191.30 ns]
d.drop/5                time:   [190.14 ns 195.50 ns 203.05 ns]
d.drop/10               time:   [197.77 ns 203.20 ns 206.90 ns]
d.drop/20               time:   [190.66 ns 192.30 ns 193.38 ns]
d.drop/50               time:   [194.99 ns 196.57 ns 197.55 ns]
d.drop/100              time:   [195.42 ns 197.07 ns 198.15 ns]
d.drop/200              time:   [194.09 ns 195.60 ns 196.66 ns]
d.drop/500              time:   [195.90 ns 350.45 ns 547.55 ns]
d.drop/1000             time:   [182.56 ns 184.27 ns 185.41 ns]
d.drop/2000             time:   [176.58 ns 177.71 ns 178.60 ns]
d.drop/5000             time:   [174.41 ns 176.37 ns 177.80 ns]
d.drop/10000            time:   [177.70 ns 179.38 ns 180.72 ns]
d.drop/20000            time:   [180.67 ns 183.63 ns 187.34 ns]
d.drop/50000            time:   [195.47 ns 196.27 ns 197.00 ns]
d.drop/100000           time:   [187.83 ns 188.88 ns 189.71 ns]
d.drop/200000           time:   [204.18 ns 205.37 ns 206.33 ns]
d.drop/500000           time:   [211.14 ns 212.10 ns 213.10 ns]
d.drop/1000000          time:   [218.38 ns 219.79 ns 221.98 ns]
d.drop/2000000          time:   [228.90 ns 232.15 ns 237.21 ns]
d.drop/5000000          time:   [228.05 ns 229.88 ns 232.72 ns]
d.drop/10000000         time:   [233.03 ns 237.80 ns 244.70 ns]
