data-drop/length = 1         time:   [178.82 ns 179.93 ns 180.67 ns]
data-drop/length = 2         time:   [178.02 ns 178.91 ns 179.62 ns]
data-drop/length = 5         time:   [177.98 ns 179.22 ns 180.13 ns]
data-drop/length = 10        time:   [177.41 ns 178.60 ns 179.37 ns]
data-drop/length = 20        time:   [178.68 ns 180.09 ns 181.14 ns]
data-drop/length = 50        time:   [180.48 ns 182.76 ns 184.20 ns]
data-drop/length = 100       time:   [181.57 ns 182.81 ns 183.83 ns]
data-drop/length = 200       time:   [177.47 ns 179.00 ns 179.92 ns]
data-drop/length = 500       time:   [185.02 ns 187.56 ns 189.14 ns]
data-drop/length = 1000      time:   [191.73 ns 193.70 ns 195.01 ns]
data-drop/length = 2000      time:   [184.00 ns 185.92 ns 187.20 ns]
data-drop/length = 5000      time:   [185.59 ns 187.02 ns 188.45 ns]
data-drop/length = 10000     time:   [183.89 ns 185.93 ns 187.95 ns]
data-drop/length = 20000     time:   [188.18 ns 189.57 ns 190.49 ns]
data-drop/length = 50000     time:   [208.88 ns 210.15 ns 210.94 ns]
data-drop/length = 100000    time:   [210.54 ns 211.27 ns 211.95 ns]
data-drop/length = 200000    time:   [216.97 ns 218.74 ns 221.66 ns]
data-drop/length = 500000    time:   [218.04 ns 219.47 ns 221.68 ns]
data-drop/length = 1000000   time:   [229.95 ns 231.25 ns 233.23 ns]
data-drop/length = 2000000   time:   [243.02 ns 245.59 ns 248.61 ns]
data-drop/length = 5000000   time:   [242.15 ns 243.42 ns 245.21 ns]
data-drop/length = 10000000  time:   [250.17 ns 259.37 ns 267.20 ns]
