    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/data_drop.rs (target/release/deps/data_drop-74449df3f91fd951)
Benchmarking data-drop/length = 1
Benchmarking data-drop/length = 1: Warming up for 3.0000 s
Benchmarking data-drop/length = 1: Collecting 20 samples in estimated 5.0001 s (8.5M iterations)
Benchmarking data-drop/length = 1: Analyzing
data-drop/length = 1    time:   [176.00 ns 176.97 ns 178.16 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking data-drop/length = 2
Benchmarking data-drop/length = 2: Warming up for 3.0000 s
Benchmarking data-drop/length = 2: Collecting 20 samples in estimated 5.0001 s (8.5M iterations)
Benchmarking data-drop/length = 2: Analyzing
data-drop/length = 2    time:   [177.07 ns 178.27 ns 179.13 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking data-drop/length = 5
Benchmarking data-drop/length = 5: Warming up for 3.0000 s
Benchmarking data-drop/length = 5: Collecting 20 samples in estimated 5.0001 s (8.3M iterations)
Benchmarking data-drop/length = 5: Analyzing
data-drop/length = 5    time:   [179.83 ns 181.20 ns 182.27 ns]
Benchmarking data-drop/length = 10
Benchmarking data-drop/length = 10: Warming up for 3.0000 s
