elem-drop/length = 1         time:   [176.13 ns 176.89 ns 177.44 ns]
elem-drop/length = 2         time:   [173.38 ns 174.90 ns 176.77 ns]
elem-drop/length = 5         time:   [173.42 ns 174.24 ns 175.10 ns]
elem-drop/length = 10        time:   [174.08 ns 174.85 ns 175.32 ns]
elem-drop/length = 20        time:   [175.53 ns 177.15 ns 179.02 ns]
elem-drop/length = 50        time:   [175.54 ns 176.20 ns 176.77 ns]
elem-drop/length = 100       time:   [188.98 ns 189.71 ns 190.27 ns]
elem-drop/length = 200       time:   [178.97 ns 179.91 ns 180.70 ns]
elem-drop/length = 500       time:   [187.11 ns 189.68 ns 192.09 ns]
elem-drop/length = 1000      time:   [178.01 ns 180.27 ns 181.90 ns]
elem-drop/length = 2000      time:   [181.53 ns 184.23 ns 186.30 ns]
elem-drop/length = 5000      time:   [200.87 ns 201.67 ns 202.64 ns]
elem-drop/length = 10000     time:   [203.44 ns 204.98 ns 206.14 ns]
elem-drop/length = 20000     time:   [206.77 ns 207.63 ns 208.27 ns]
elem-drop/length = 50000     time:   [214.31 ns 217.38 ns 221.95 ns]
elem-drop/length = 100000    time:   [234.58 ns 236.39 ns 239.10 ns]
elem-drop/length = 200000    time:   [239.93 ns 242.52 ns 246.40 ns]
elem-drop/length = 500000    time:   [252.39 ns 262.85 ns 279.15 ns]
elem-drop/length = 1000000   time:   [248.98 ns 251.37 ns 255.43 ns]
elem-drop/length = 2000000   time:   [278.62 ns 288.68 ns 297.34 ns]
elem-drop/length = 5000000   time:   [509.37 ns 1.8360 µs 4.2828 µs]
elem-drop/length = 10000000  time:   [649.00 ns 679.94 ns 716.08 ns]
