e.drop/L = 1            time:   [375.18 ns 377.47 ns 379.78 ns]
e.drop/L = 2            time:   [373.82 ns 375.51 ns 377.01 ns]
e.drop/L = 5            time:   [374.80 ns 375.86 ns 376.40 ns]
e.drop/L = 10           time:   [377.63 ns 379.42 ns 380.88 ns]
e.drop/L = 20           time:   [387.42 ns 388.90 ns 390.31 ns]
e.drop/L = 50           time:   [390.77 ns 396.88 ns 406.29 ns]
e.drop/L = 100          time:   [392.36 ns 393.49 ns 394.08 ns]
e.drop/L = 200          time:   [394.30 ns 397.15 ns 399.61 ns]
e.drop/L = 300          time:   [396.35 ns 400.90 ns 406.31 ns]
e.drop/L = 400          time:   [395.93 ns 397.66 ns 399.36 ns]
e.drop/L = 500          time:   [397.16 ns 411.67 ns 427.12 ns]
e.drop/L = 600          time:   [397.19 ns 406.91 ns 416.88 ns]
e.drop/L = 700          time:   [396.94 ns 410.29 ns 432.93 ns]
e.drop/L = 800          time:   [398.70 ns 418.69 ns 443.11 ns]
e.drop/L = 900          time:   [396.54 ns 428.59 ns 457.52 ns]
e.drop/L = 1000         time:   [399.24 ns 418.47 ns 440.63 ns]
e.drop/L = 2000         time:   [477.49 ns 502.98 ns 516.83 ns]
e.drop/L = 3000         time:   [524.13 ns 534.47 ns 541.27 ns]
e.drop/L = 4000         time:   [532.28 ns 537.69 ns 540.66 ns]
e.drop/L = 5000         time:   [541.48 ns 545.93 ns 548.41 ns]
e.drop/L = 6000         time:   [542.13 ns 547.52 ns 550.19 ns]
e.drop/L = 7000         time:   [544.67 ns 549.71 ns 554.01 ns]
e.drop/L = 8000         time:   [544.41 ns 550.34 ns 553.42 ns]
e.drop/L = 9000         time:   [535.56 ns 543.59 ns 548.04 ns]
e.drop/L = 10000        time:   [537.24 ns 554.17 ns 572.96 ns]
e.drop/L = 20000        time:   [489.29 ns 504.26 ns 513.29 ns]
e.drop/L = 30000        time:   [461.20 ns 477.59 ns 487.76 ns]
e.drop/L = 40000        time:   [431.83 ns 449.86 ns 461.53 ns]
e.drop/L = 50000        time:   [415.39 ns 428.81 ns 438.41 ns]
e.drop/L = 60000        time:   [411.76 ns 420.12 ns 427.37 ns]
e.drop/L = 70000        time:   [410.02 ns 413.69 ns 416.96 ns]
e.drop/L = 80000        time:   [406.60 ns 410.90 ns 416.98 ns]
e.drop/L = 90000        time:   [407.27 ns 411.78 ns 415.26 ns]
e.drop/L = 100000       time:   [402.34 ns 406.52 ns 410.25 ns]
e.drop/L = 200000       time:   [423.86 ns 430.70 ns 437.58 ns]
e.drop/L = 300000       time:   [420.62 ns 427.29 ns 431.81 ns]
e.drop/L = 400000       time:   [420.28 ns 437.56 ns 450.62 ns]
e.drop/L = 500000       time:   [472.04 ns 475.13 ns 477.32 ns]
e.drop/L = 600000       time:   [500.82 ns 505.43 ns 510.35 ns]
e.drop/L = 700000       time:   [659.63 ns 665.59 ns 673.87 ns]
e.drop/L = 800000       time:   [635.74 ns 649.97 ns 661.53 ns]
e.drop/L = 900000       time:   [655.04 ns 672.90 ns 689.10 ns]
e.drop/L = 1000000      time:   [654.64 ns 666.23 ns 678.56 ns]
e.drop/L = 2000000      time:   [879.81 ns 910.56 ns 936.87 ns]
e.drop/L = 3000000      time:   [807.53 ns 823.85 ns 846.37 ns]
e.drop/L = 4000000      time:   [1.0080 µs 1.0264 µs 1.0486 µs]
e.drop/L = 5000000      time:   [1.7646 ms 1.7695 ms 1.7727 ms]
e.drop/L = 6000000      time:   [1.0735 µs 1.1100 µs 1.1582 µs]
e.drop/L = 7000000      time:   [2.3944 ms 2.4017 ms 2.4090 ms]
e.drop/L = 8000000      time:   [2.7565 ms 2.8449 ms 2.9114 ms]
e.drop/L = 9000000      time:   [3.1508 ms 3.1965 ms 3.2417 ms]
e.drop/L = 10000000     time:   [3.4189 ms 3.4369 ms 3.4510 ms]
