e.drop/L = 1            time:   [169.62 ns 170.39 ns 171.58 ns]
e.drop/L = 2            time:   [168.63 ns 171.02 ns 173.73 ns]
e.drop/L = 5            time:   [171.56 ns 173.47 ns 174.59 ns]
e.drop/L = 10           time:   [169.24 ns 170.73 ns 171.84 ns]
e.drop/L = 20           time:   [168.98 ns 169.71 ns 170.23 ns]
e.drop/L = 50           time:   [172.52 ns 174.18 ns 175.90 ns]
e.drop/L = 100          time:   [190.74 ns 193.01 ns 195.90 ns]
e.drop/L = 200          time:   [175.29 ns 177.76 ns 179.43 ns]
e.drop/L = 500          time:   [183.67 ns 186.25 ns 188.73 ns]
e.drop/L = 1000         time:   [174.00 ns 175.16 ns 175.86 ns]
e.drop/L = 2000         time:   [176.82 ns 177.87 ns 179.03 ns]
e.drop/L = 5000         time:   [197.14 ns 197.87 ns 198.31 ns]
e.drop/L = 10000        time:   [196.75 ns 198.26 ns 199.79 ns]
e.drop/L = 20000        time:   [202.30 ns 203.32 ns 204.26 ns]
e.drop/L = 50000        time:   [207.98 ns 210.12 ns 213.36 ns]
e.drop/L = 100000       time:   [224.86 ns 226.49 ns 228.71 ns]
e.drop/L = 200000       time:   [250.18 ns 259.10 ns 268.55 ns]
e.drop/L = 500000       time:   [263.01 ns 277.08 ns 295.06 ns]
e.drop/L = 1000000      time:   [254.40 ns 287.70 ns 330.58 ns]
e.drop/L = 2000000      time:   [339.22 ns 410.98 ns 494.40 ns]
e.drop/L = 5000000      time:   [379.03 ns 787.85 ns 1.2325 µs]
e.drop/L = 10000000     time:   [474.38 ns 4.9863 µs 12.922 µs]
