e.drop/L = 1            time:   [169.57 ns 170.82 ns 172.02 ns]
e.drop/L = 2            time:   [169.21 ns 171.03 ns 172.70 ns]
e.drop/L = 5            time:   [168.54 ns 169.68 ns 171.28 ns]
e.drop/L = 10           time:   [170.67 ns 171.69 ns 172.52 ns]
e.drop/L = 20           time:   [170.32 ns 171.04 ns 171.96 ns]
e.drop/L = 50           time:   [177.37 ns 183.59 ns 189.47 ns]
e.drop/L = 100          time:   [185.15 ns 185.68 ns 186.21 ns]
e.drop/L = 200          time:   [176.97 ns 178.36 ns 179.48 ns]
e.drop/L = 500          time:   [180.99 ns 182.16 ns 183.10 ns]
e.drop/L = 1000         time:   [175.69 ns 177.71 ns 179.32 ns]
e.drop/L = 2000         time:   [173.52 ns 175.68 ns 177.66 ns]
e.drop/L = 5000         time:   [196.04 ns 197.66 ns 199.02 ns]
e.drop/L = 10000        time:   [201.71 ns 206.55 ns 214.42 ns]
e.drop/L = 20000        time:   [199.65 ns 200.25 ns 201.15 ns]
e.drop/L = 50000        time:   [211.41 ns 212.33 ns 213.46 ns]
e.drop/L = 100000       time:   [224.69 ns 228.06 ns 232.63 ns]
e.drop/L = 200000       time:   [241.00 ns 243.80 ns 248.11 ns]
e.drop/L = 500000       time:   [241.46 ns 246.07 ns 249.63 ns]
e.drop/L = 1000000      time:   [241.87 ns 249.77 ns 255.94 ns]
e.drop/L = 2000000      time:   [237.71 ns 241.40 ns 246.51 ns]
e.drop/L = 5000000      time:   [392.99 ns 404.85 ns 414.71 ns]
e.drop/L = 10000000     time:   [505.92 ns 524.19 ns 543.45 ns]
