m.grow/0                time:   [3.5264 µs 3.5792 µs 3.6144 µs]
m.grow/1                time:   [3.8093 µs 3.8666 µs 3.9030 µs]
m.grow/2                time:   [4.2471 µs 4.3816 µs 4.4642 µs]
m.grow/5                time:   [4.2468 µs 4.3881 µs 4.4703 µs]
m.grow/10               time:   [3.7260 µs 3.8439 µs 3.9189 µs]
m.grow/20               time:   [3.9860 µs 4.0958 µs 4.1622 µs]
m.grow/50               time:   [3.9926 µs 4.0869 µs 4.1444 µs]
m.grow/100              time:   [4.0013 µs 4.1021 µs 4.1652 µs]
m.grow/200              time:   [4.0279 µs 4.1262 µs 4.1855 µs]
m.grow/500              time:   [4.0292 µs 4.1277 µs 4.1866 µs]
m.grow/1000             time:   [4.0770 µs 4.1780 µs 4.2414 µs]
m.grow/2000             time:   [4.0833 µs 4.1691 µs 4.2187 µs]
m.grow/5000             time:   [4.1657 µs 4.2638 µs 4.3231 µs]
m.grow/10000            time:   [3.9470 µs 4.0533 µs 4.1134 µs]
m.grow/20000            time:   [4.3379 µs 4.4229 µs 4.4729 µs]
m.grow/50000            time:   [4.8567 µs 4.9416 µs 4.9954 µs]
m.grow/65535            time:   [5.0856 µs 5.1701 µs 5.2240 µs]
