m.grow/0                time:   [3.6757 µs 3.6862 µs 3.6958 µs]
m.grow/1                time:   [4.1902 µs 4.2141 µs 4.2520 µs]
m.grow/2                time:   [4.1800 µs 4.2020 µs 4.2347 µs]
m.grow/5                time:   [4.1960 µs 4.2213 µs 4.2570 µs]
m.grow/10               time:   [4.1961 µs 4.2155 µs 4.2450 µs]
m.grow/20               time:   [4.1881 µs 4.2063 µs 4.2338 µs]
m.grow/50               time:   [4.1720 µs 4.1905 µs 4.2193 µs]
m.grow/100              time:   [4.4831 µs 4.5417 µs 4.5782 µs]
m.grow/200              time:   [4.4993 µs 4.5467 µs 4.5744 µs]
m.grow/500              time:   [4.4906 µs 4.5545 µs 4.5947 µs]
m.grow/1000             time:   [4.4807 µs 4.5374 µs 4.5746 µs]
m.grow/2000             time:   [4.5056 µs 4.5629 µs 4.6010 µs]
m.grow/5000             time:   [4.5559 µs 4.6061 µs 4.6368 µs]
m.grow/10000            time:   [4.6638 µs 4.7189 µs 4.7538 µs]
m.grow/20000            time:   [4.8858 µs 4.9423 µs 4.9830 µs]
m.grow/50000            time:   [5.3575 µs 5.4064 µs 5.4402 µs]
m.grow/65535            time:   [5.6164 µs 5.6548 µs 5.6815 µs]
