m.fill/1                time:   [16.211 µs 16.280 µs 16.355 µs]
m.fill/2                time:   [16.404 µs 23.266 µs 38.280 µs]
m.fill/5                time:   [16.049 µs 16.081 µs 16.117 µs]
m.fill/10               time:   [16.245 µs 16.304 µs 16.381 µs]
m.fill/20               time:   [16.342 µs 23.698 µs 39.069 µs]
m.fill/50               time:   [16.289 µs 16.386 µs 16.477 µs]
m.fill/100              time:   [16.139 µs 16.190 µs 16.238 µs]
m.fill/200              time:   [16.339 µs 16.392 µs 16.457 µs]
m.fill/500              time:   [16.706 µs 25.139 µs 40.710 µs]
m.fill/1000             time:   [16.886 µs 17.026 µs 17.113 µs]
m.fill/2000             time:   [17.315 µs 17.377 µs 17.446 µs]
m.fill/5000             time:   [17.621 µs 26.000 µs 42.051 µs]
m.fill/10000            time:   [16.993 µs 17.140 µs 17.390 µs]
m.fill/20000            time:   [17.500 µs 17.550 µs 17.608 µs]
m.fill/50000            time:   [18.881 µs 18.961 µs 19.071 µs]
m.fill/100000           time:   [21.194 µs 21.261 µs 21.306 µs]
m.fill/200000           time:   [25.143 µs 25.253 µs 25.357 µs]
m.fill/500000           time:   [36.378 µs 36.460 µs 36.582 µs]
m.fill/1000000          time:   [55.791 µs 56.002 µs 56.197 µs]
m.fill/2000000          time:   [93.662 µs 93.778 µs 93.908 µs]
m.fill/5000000          time:   [209.45 µs 209.91 µs 210.31 µs]
m.fill/10000000         time:   [402.61 µs 403.25 µs 403.80 µs]
m.fill/20000000         time:   [791.49 µs 793.54 µs 795.09 µs]
m.fill/50000000         time:   [1.9758 ms 1.9803 ms 1.9842 ms]
m.fill/100000000        time:   [3.9565 ms 3.9602 ms 3.9632 ms]
m.fill/200000000        time:   [7.9829 ms 7.9995 ms 8.0149 ms]
m.fill/500000000        time:   [20.226 ms 20.257 ms 20.293 ms]
m.fill/1000000000       time:   [41.449 ms 41.542 ms 41.632 ms]
m.fill/2000000000       time:   [86.304 ms 86.582 ms 86.903 ms]
m.fill/4000000000       time:   [176.00 ms 176.38 ms 176.82 ms]
