memory-fill/length = 1           time:   [18.575 µs 18.692 µs 18.806 µs]
memory-fill/length = 2           time:   [19.933 µs 20.041 µs 20.127 µs]
memory-fill/length = 5           time:   [19.945 µs 20.081 µs 20.189 µs]
memory-fill/length = 10          time:   [18.574 µs 18.707 µs 18.865 µs]
memory-fill/length = 20          time:   [18.426 µs 18.561 µs 18.710 µs]
memory-fill/length = 50          time:   [18.399 µs 18.550 µs 18.675 µs]
memory-fill/length = 100         time:   [18.472 µs 18.526 µs 18.594 µs]
memory-fill/length = 200         time:   [18.308 µs 18.464 µs 18.659 µs]
memory-fill/length = 500         time:   [18.521 µs 18.619 µs 18.720 µs]
memory-fill/length = 1000        time:   [18.436 µs 18.518 µs 18.619 µs]
memory-fill/length = 2000        time:   [18.682 µs 18.799 µs 18.934 µs]
memory-fill/length = 5000        time:   [19.641 µs 19.823 µs 19.990 µs]
memory-fill/length = 10000       time:   [19.667 µs 19.753 µs 19.854 µs]
memory-fill/length = 20000       time:   [20.235 µs 20.338 µs 20.449 µs]
memory-fill/length = 50000       time:   [21.696 µs 21.751 µs 21.797 µs]
memory-fill/length = 100000      time:   [22.723 µs 22.806 µs 22.896 µs]
memory-fill/length = 200000      time:   [26.733 µs 26.867 µs 27.001 µs]
memory-fill/length = 500000      time:   [38.321 µs 38.400 µs 38.462 µs]
memory-fill/length = 1000000     time:   [59.001 µs 59.212 µs 59.396 µs]
memory-fill/length = 2000000     time:   [99.324 µs 99.937 µs 100.70 µs]
memory-fill/length = 5000000     time:   [220.12 µs 221.57 µs 223.16 µs]
memory-fill/length = 10000000    time:   [420.60 µs 423.06 µs 426.20 µs]
memory-fill/length = 20000000    time:   [832.41 µs 836.66 µs 842.07 µs]
memory-fill/length = 50000000    time:   [2.1064 ms 2.1334 ms 2.1539 ms]
memory-fill/length = 100000000   time:   [4.2293 ms 4.2709 ms 4.3034 ms]
memory-fill/length = 200000000   time:   [8.4638 ms 8.5400 ms 8.6373 ms]
memory-fill/length = 500000000   time:   [22.255 ms 22.348 ms 22.458 ms]
memory-fill/length = 1000000000  time:   [45.446 ms 45.708 ms 46.080 ms]
memory-fill/length = 2000000000  time:   [92.287 ms 92.585 ms 92.963 ms]
memory-fill/length = 4000000000  time:   [187.02 ms 188.10 ms 189.47 ms]
