m.init/0                time:   [4.0463 µs 4.0728 µs 4.0888 µs]
m.init/1                time:   [17.361 µs 17.545 µs 17.729 µs]
m.init/2                time:   [17.184 µs 18.843 µs 22.621 µs]
m.init/5                time:   [16.949 µs 16.991 µs 17.023 µs]
m.init/10               time:   [17.154 µs 19.433 µs 23.638 µs]
m.init/20               time:   [16.673 µs 18.962 µs 23.122 µs]
m.init/50               time:   [17.180 µs 17.271 µs 17.376 µs]
m.init/100              time:   [17.461 µs 17.567 µs 17.741 µs]
m.init/200              time:   [17.872 µs 18.089 µs 18.273 µs]
m.init/500              time:   [17.197 µs 17.292 µs 17.362 µs]
m.init/1000             time:   [17.460 µs 17.511 µs 17.544 µs]
m.init/2000             time:   [17.544 µs 17.593 µs 17.661 µs]
m.init/5000             time:   [17.738 µs 17.916 µs 18.072 µs]
m.init/10000            time:   [17.851 µs 18.039 µs 18.206 µs]
m.init/20000            time:   [18.512 µs 18.603 µs 18.678 µs]
m.init/50000            time:   [20.139 µs 20.273 µs 20.449 µs]
m.init/100000           time:   [22.607 µs 23.038 µs 23.477 µs]
m.init/200000           time:   [29.467 µs 29.854 µs 30.155 µs]
m.init/500000           time:   [38.879 µs 40.530 µs 44.942 µs]
m.init/1000000          time:   [60.622 µs 60.835 µs 61.030 µs]
m.init/2000000          time:   [100.16 µs 110.42 µs 135.62 µs]
m.init/5000000          time:   [230.85 µs 263.15 µs 336.52 µs]
m.init/10000000         time:   [436.51 µs 446.31 µs 458.26 µs]
m.init/20000000         time:   [868.32 µs 1.0063 ms 1.2799 ms]
m.init/50000000         time:   [2.2533 ms 2.3193 ms 2.3919 ms]
m.init/100000000        time:   [4.5482 ms 4.5920 ms 4.6248 ms]
m.init/200000000        time:   [9.6888 ms 9.7915 ms 9.8578 ms]
m.init/500000000        time:   [24.434 ms 24.662 ms 24.828 ms]
m.init/1000000000       time:   [48.047 ms 48.475 ms 48.754 ms]
m.init/2000000000       time:   [101.60 ms 101.95 ms 102.32 ms]
m.init/2147483647       time:   [125.45 ms 126.84 ms 129.43 ms]
