m.copy/1                time:   [17.579 µs 17.979 µs 18.396 µs]
m.copy/2                time:   [19.906 µs 26.121 µs 37.775 µs]
m.copy/5                time:   [19.302 µs 19.530 µs 19.708 µs]
m.copy/10               time:   [17.675 µs 17.866 µs 18.039 µs]
m.copy/20               time:   [17.437 µs 17.576 µs 17.721 µs]
m.copy/50               time:   [17.409 µs 17.607 µs 17.815 µs]
m.copy/100              time:   [17.467 µs 17.712 µs 17.895 µs]
m.copy/200              time:   [17.424 µs 17.569 µs 17.741 µs]
m.copy/500              time:   [17.405 µs 17.530 µs 17.658 µs]
m.copy/1000             time:   [17.520 µs 17.788 µs 18.014 µs]
m.copy/2000             time:   [17.514 µs 18.173 µs 20.069 µs]
m.copy/5000             time:   [17.207 µs 17.300 µs 17.460 µs]
m.copy/10000            time:   [17.670 µs 18.033 µs 18.430 µs]
m.copy/20000            time:   [19.126 µs 19.332 µs 19.514 µs]
m.copy/50000            time:   [20.696 µs 21.115 µs 21.585 µs]
m.copy/100000           time:   [23.416 µs 23.608 µs 23.781 µs]
m.copy/200000           time:   [28.909 µs 29.180 µs 29.376 µs]
m.copy/500000           time:   [44.881 µs 45.049 µs 45.227 µs]
m.copy/1000000          time:   [71.940 µs 72.183 µs 72.397 µs]
m.copy/2000000          time:   [124.95 µs 125.20 µs 125.46 µs]
m.copy/5000000          time:   [286.42 µs 288.12 µs 289.86 µs]
m.copy/10000000         time:   [552.06 µs 552.80 µs 553.69 µs]
m.copy/20000000         time:   [1.0895 ms 1.0911 ms 1.0931 ms]
m.copy/50000000         time:   [2.7616 ms 2.7659 ms 2.7718 ms]
m.copy/100000000        time:   [5.6592 ms 5.6708 ms 5.6834 ms]
m.copy/200000000        time:   [11.539 ms 11.637 ms 11.718 ms]
m.copy/500000000        time:   [28.990 ms 29.101 ms 29.285 ms]
m.copy/1000000000       time:   [58.658 ms 58.734 ms 58.837 ms]
m.copy/2000000000       time:   [117.20 ms 117.36 ms 117.55 ms]
m.copy/4000000000       time:   [236.30 ms 238.24 ms 241.33 ms]
