m.copy/1                time:   [18.218 µs 18.471 µs 18.658 µs]
m.copy/2                time:   [18.003 µs 18.093 µs 18.191 µs]
m.copy/5                time:   [18.017 µs 18.090 µs 18.151 µs]
m.copy/10               time:   [18.067 µs 18.173 µs 18.303 µs]
m.copy/20               time:   [18.876 µs 19.335 µs 19.645 µs]
m.copy/50               time:   [19.981 µs 20.090 µs 20.161 µs]
m.copy/100              time:   [17.719 µs 19.613 µs 24.149 µs]
m.copy/200              time:   [17.405 µs 19.506 µs 23.938 µs]
m.copy/500              time:   [17.253 µs 19.605 µs 24.293 µs]
m.copy/1000             time:   [16.859 µs 19.467 µs 24.182 µs]
m.copy/2000             time:   [17.563 µs 17.705 µs 17.808 µs]
m.copy/5000             time:   [16.457 µs 16.920 µs 18.063 µs]
m.copy/10000            time:   [16.549 µs 17.948 µs 21.579 µs]
m.copy/20000            time:   [17.368 µs 19.185 µs 23.484 µs]
m.copy/50000            time:   [18.850 µs 21.302 µs 26.415 µs]
m.copy/100000           time:   [22.046 µs 25.550 µs 31.717 µs]
m.copy/200000           time:   [27.625 µs 27.762 µs 27.903 µs]
m.copy/500000           time:   [40.463 µs 41.688 µs 44.969 µs]
m.copy/1000000          time:   [65.969 µs 71.071 µs 83.653 µs]
m.copy/2000000          time:   [118.20 µs 132.35 µs 158.77 µs]
m.copy/5000000          time:   [275.86 µs 276.92 µs 277.68 µs]
m.copy/10000000         time:   [511.65 µs 513.90 µs 515.52 µs]
m.copy/20000000         time:   [1.0108 ms 1.1145 ms 1.3323 ms]
m.copy/50000000         time:   [2.5422 ms 2.8189 ms 3.3688 ms]
m.copy/100000000        time:   [5.1267 ms 5.1707 ms 5.2000 ms]
m.copy/200000000        time:   [10.619 ms 10.686 ms 10.772 ms]
m.copy/500000000        time:   [26.447 ms 29.007 ms 33.894 ms]
m.copy/1000000000       time:   [51.520 ms 56.423 ms 65.395 ms]
m.copy/2000000000       time:   [102.70 ms 102.92 ms 103.09 ms]
m.copy/4000000000       time:   [208.54 ms 218.49 ms 244.34 ms]
