m.fill/1                time:   [17.091 µs 17.315 µs 17.553 µs]
m.fill/2                time:   [17.294 µs 17.413 µs 17.492 µs]
m.fill/5                time:   [17.073 µs 17.208 µs 17.338 µs]
m.fill/10               time:   [17.047 µs 17.101 µs 17.163 µs]
m.fill/20               time:   [17.311 µs 17.518 µs 17.892 µs]
m.fill/50               time:   [17.341 µs 17.493 µs 17.590 µs]
m.fill/100              time:   [17.015 µs 17.074 µs 17.128 µs]
m.fill/200              time:   [17.823 µs 25.509 µs 41.465 µs]
m.fill/500              time:   [17.043 µs 17.108 µs 17.188 µs]
m.fill/1000             time:   [17.057 µs 17.115 µs 17.207 µs]
m.fill/2000             time:   [17.017 µs 17.434 µs 17.941 µs]
m.fill/5000             time:   [16.434 µs 16.500 µs 16.571 µs]
m.fill/10000            time:   [16.665 µs 16.763 µs 16.890 µs]
m.fill/20000            time:   [17.412 µs 17.484 µs 17.560 µs]
m.fill/50000            time:   [18.843 µs 18.927 µs 19.017 µs]
m.fill/100000           time:   [20.743 µs 20.825 µs 20.914 µs]
m.fill/200000           time:   [24.738 µs 25.101 µs 25.454 µs]
m.fill/500000           time:   [36.567 µs 36.742 µs 36.899 µs]
m.fill/1000000          time:   [55.461 µs 55.940 µs 56.325 µs]
m.fill/2000000          time:   [93.944 µs 94.041 µs 94.151 µs]
m.fill/5000000          time:   [210.24 µs 210.89 µs 211.99 µs]
m.fill/10000000         time:   [407.75 µs 410.11 µs 413.74 µs]
m.fill/20000000         time:   [800.66 µs 801.72 µs 803.48 µs]
m.fill/50000000         time:   [2.0107 ms 2.0173 ms 2.0293 ms]
m.fill/100000000        time:   [4.0486 ms 4.0697 ms 4.1028 ms]
m.fill/200000000        time:   [8.1873 ms 8.2134 ms 8.2466 ms]
m.fill/500000000        time:   [21.619 ms 21.687 ms 21.750 ms]
m.fill/1000000000       time:   [44.970 ms 45.077 ms 45.199 ms]
m.fill/2000000000       time:   [89.925 ms 90.503 ms 91.484 ms]
m.fill/4000000000       time:   [182.48 ms 183.14 ms 183.92 ms]
