m.init/0                time:   [4.1866 µs 4.2072 µs 4.2195 µs]
m.init/1                time:   [17.561 µs 17.734 µs 17.910 µs]
m.init/2                time:   [17.669 µs 17.790 µs 17.982 µs]
m.init/5                time:   [17.582 µs 17.713 µs 17.830 µs]
m.init/10               time:   [17.176 µs 18.480 µs 21.790 µs]
m.init/20               time:   [16.996 µs 17.145 µs 17.386 µs]
m.init/50               time:   [16.680 µs 18.083 µs 21.554 µs]
m.init/100              time:   [16.626 µs 16.804 µs 17.057 µs]
m.init/200              time:   [16.824 µs 18.372 µs 22.013 µs]
m.init/500              time:   [17.199 µs 17.417 µs 17.589 µs]
m.init/1000             time:   [16.846 µs 18.716 µs 22.716 µs]
m.init/2000             time:   [16.755 µs 18.990 µs 23.047 µs]
m.init/5000             time:   [16.573 µs 16.707 µs 16.810 µs]
m.init/10000            time:   [16.786 µs 17.008 µs 17.306 µs]
m.init/20000            time:   [17.445 µs 19.657 µs 23.872 µs]
m.init/50000            time:   [18.889 µs 21.547 µs 26.376 µs]
m.init/100000           time:   [22.000 µs 22.210 µs 22.353 µs]
m.init/200000           time:   [24.989 µs 25.198 µs 25.377 µs]
m.init/500000           time:   [37.209 µs 39.843 µs 46.597 µs]
m.init/1000000          time:   [59.503 µs 64.004 µs 75.803 µs]
m.init/2000000          time:   [102.56 µs 111.42 µs 133.65 µs]
m.init/5000000          time:   [233.65 µs 234.98 µs 236.63 µs]
m.init/10000000         time:   [456.60 µs 505.40 µs 626.20 µs]
m.init/20000000         time:   [910.07 µs 1.0243 ms 1.2872 ms]
m.init/50000000         time:   [2.3144 ms 2.6346 ms 3.3219 ms]
m.init/100000000        time:   [4.7360 ms 4.7987 ms 4.8807 ms]
m.init/200000000        time:   [9.5749 ms 10.915 ms 13.639 ms]
m.init/500000000        time:   [24.061 ms 27.855 ms 34.688 ms]
m.init/1000000000       time:   [46.151 ms 46.833 ms 47.820 ms]
m.init/2000000000       time:   [92.437 ms 93.307 ms 94.810 ms]
m.init/2147483647       time:   [101.59 ms 110.28 ms 127.88 ms]
