table-init/length = 1   time:   [187.30 ns 190.67 ns 193.12 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
table-init/length = 2   time:   [190.02 ns 193.50 ns 196.03 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
table-init/length = 5   time:   [191.89 ns 193.04 ns 193.85 ns]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low severe
  2 (10.00%) low mild
table-init/length = 10  time:   [194.00 ns 195.31 ns 196.21 ns]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) low mild
table-init/length = 20  time:   [197.49 ns 198.84 ns 200.13 ns]
Found 4 outliers among 20 measurements (20.00%)
  2 (10.00%) low severe
  1 (5.00%) low mild
  1 (5.00%) high mild
table-init/length = 50  time:   [228.14 ns 231.56 ns 233.94 ns]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
table-init/length = 100 time:   [265.13 ns 267.10 ns 269.08 ns]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) low mild
table-init/length = 200 time:   [311.88 ns 312.77 ns 313.99 ns]
Found 5 outliers among 20 measurements (25.00%)
  2 (10.00%) low severe
  2 (10.00%) low mild
  1 (5.00%) high mild
table-init/length = 500 time:   [475.33 ns 478.29 ns 481.07 ns]
table-init/length = 1000
                        time:   [751.29 ns 760.28 ns 771.99 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 2000
                        time:   [1.2569 µs 1.2593 µs 1.2618 µs]
table-init/length = 5000
                        time:   [2.8002 µs 2.8071 µs 2.8170 µs]
table-init/length = 10000
                        time:   [5.3927 µs 5.4115 µs 5.4435 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
table-init/length = 20000
                        time:   [10.516 µs 10.568 µs 10.632 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
table-init/length = 50000
                        time:   [25.904 µs 25.993 µs 26.082 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
table-init/length = 100000
                        time:   [51.490 µs 51.804 µs 52.118 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high severe
table-init/length = 200000
                        time:   [102.90 µs 103.27 µs 103.71 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 500000
                        time:   [254.77 µs 256.68 µs 258.87 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
table-init/length = 1000000
                        time:   [519.49 µs 520.50 µs 522.18 µs]
table-init/length = 2000000
                        time:   [1.0298 ms 1.0355 ms 1.0408 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
table-init/length = 5000000
                        time:   [2.5869 ms 2.5955 ms 2.6020 ms]
table-init/length = 9999999
                        time:   [5.1506 ms 5.1659 ms 5.1790 ms]

