t.grow/0                time:   [234.17 ns 237.40 ns 241.67 ns]
t.grow/1                time:   [221.44 µs 238.21 µs 269.47 µs]
t.grow/2                time:   [225.57 µs 231.70 µs 239.03 µs]
t.grow/5                time:   [222.06 µs 223.60 µs 225.01 µs]
t.grow/10               time:   [225.36 µs 226.08 µs 226.97 µs]
t.grow/20               time:   [223.81 µs 224.81 µs 226.17 µs]
t.grow/50               time:   [221.11 µs 222.93 µs 225.35 µs]
t.grow/100              time:   [223.80 µs 224.68 µs 225.75 µs]
t.grow/200              time:   [226.18 µs 227.24 µs 228.67 µs]
t.grow/500              time:   [221.81 µs 227.99 µs 238.68 µs]
t.grow/1000             time:   [213.19 µs 216.17 µs 218.98 µs]
t.grow/2000             time:   [211.22 µs 212.10 µs 213.13 µs]
t.grow/5000             time:   [210.94 µs 212.73 µs 215.06 µs]
t.grow/10000            time:   [215.59 µs 216.15 µs 216.79 µs]
t.grow/20000            time:   [223.74 µs 230.98 µs 235.95 µs]
t.grow/50000            time:   [237.27 µs 239.52 µs 241.15 µs]
t.grow/100000           time:   [244.98 µs 247.76 µs 250.18 µs]
t.grow/200000           time:   [256.81 µs 257.58 µs 258.22 µs]
t.grow/500000           time:   [275.31 µs 276.08 µs 277.00 µs]
t.grow/1000000          time:   [304.49 µs 307.51 µs 309.60 µs]
t.grow/2000000          time:   [365.71 µs 368.87 µs 371.52 µs]
t.grow/5000000          time:   [559.24 µs 560.44 µs 561.53 µs]
t.grow/10000000         time:   [869.85 µs 873.20 µs 875.19 µs]
t.grow/20000000         time:   [1.4979 ms 1.4987 ms 1.4996 ms]
t.grow/50000000         time:   [3.3857 ms 3.3905 ms 3.3955 ms]
t.grow/100000000        time:   [6.5303 ms 6.5382 ms 6.5436 ms]
t.grow/200000000        time:   [13.057 ms 13.090 ms 13.140 ms]
t.grow/500000000        time:   [32.067 ms 32.536 ms 33.693 ms]
t.grow/1000000000       time:   [404.71 ms 410.44 ms 416.00 ms]
