t.grow/0                time:   [299.24 ns 1.4113 µs 3.9256 µs]
t.grow/1                time:   [266.20 µs 307.53 µs 377.86 µs]
t.grow/2                time:   [253.66 µs 267.74 µs 290.86 µs]
t.grow/5                time:   [272.10 µs 284.07 µs 295.25 µs]
t.grow/10               time:   [287.83 µs 298.89 µs 314.92 µs]
t.grow/20               time:   [288.93 µs 297.16 µs 302.74 µs]
t.grow/50               time:   [352.69 µs 367.19 µs 376.58 µs]
t.grow/100              time:   [360.70 µs 383.84 µs 405.67 µs]
t.grow/200              time:   [282.69 µs 291.82 µs 297.98 µs]
t.grow/500              time:   [326.12 µs 338.21 µs 346.89 µs]
t.grow/1000             time:   [300.19 µs 313.93 µs 323.66 µs]
t.grow/2000             time:   [274.21 µs 307.73 µs 345.21 µs]
t.grow/5000             time:   [316.35 µs 327.35 µs 337.12 µs]
t.grow/10000            time:   [340.79 µs 363.44 µs 377.31 µs]
t.grow/20000            time:   [322.71 µs 364.47 µs 407.41 µs]
t.grow/50000            time:   [244.69 µs 248.33 µs 254.04 µs]
t.grow/100000           time:   [317.43 µs 357.59 µs 413.80 µs]
t.grow/200000           time:   [244.94 µs 252.39 µs 265.17 µs]
t.grow/500000           time:   [264.36 µs 269.01 µs 277.21 µs]
t.grow/1000000          time:   [329.44 µs 395.13 µs 467.70 µs]
t.grow/2000000          time:   [437.63 µs 501.77 µs 558.27 µs]
t.grow/5000000          time:   [558.24 µs 569.03 µs 583.44 µs]
t.grow/10000000         time:   [856.27 µs 861.58 µs 865.56 µs]
t.grow/20000000         time:   [1.7717 ms 1.8087 ms 1.8359 ms]
t.grow/50000000         time:   [3.6500 ms 3.6828 ms 3.7075 ms]
t.grow/100000000        time:   [6.7259 ms 6.7615 ms 6.8018 ms]
t.grow/200000000        time:   [13.045 ms 13.066 ms 13.090 ms]
t.grow/500000000        time:   [31.944 ms 32.660 ms 34.197 ms]
t.grow/1000000000       time:   [403.70 ms 404.52 ms 405.53 ms]
