t.fill/0                time:   [200.27 ns 207.41 ns 212.27 ns]
t.fill/1                time:   [217.62 ns 219.95 ns 222.91 ns]
t.fill/2                time:   [213.52 ns 217.75 ns 220.26 ns]
t.fill/5                time:   [215.64 ns 219.57 ns 222.23 ns]
t.fill/10               time:   [216.87 ns 219.50 ns 222.48 ns]
t.fill/20               time:   [228.53 ns 231.56 ns 233.33 ns]
t.fill/50               time:   [231.81 ns 234.45 ns 236.18 ns]
t.fill/100              time:   [255.73 ns 257.68 ns 259.02 ns]
t.fill/200              time:   [316.63 ns 319.35 ns 321.26 ns]
t.fill/500              time:   [485.24 ns 487.86 ns 489.76 ns]
t.fill/1000             time:   [764.36 ns 765.15 ns 765.70 ns]
t.fill/2000             time:   [1.3129 µs 1.3143 µs 1.3163 µs]
t.fill/5000             time:   [3.0406 µs 9.4403 µs 16.816 µs]
t.fill/10000            time:   [4.9382 µs 4.9443 µs 4.9482 µs]
t.fill/20000            time:   [9.7483 µs 9.7820 µs 9.8019 µs]
t.fill/50000            time:   [24.238 µs 24.281 µs 24.323 µs]
t.fill/100000           time:   [48.244 µs 48.475 µs 48.655 µs]
t.fill/200000           time:   [97.034 µs 97.236 µs 97.352 µs]
t.fill/500000           time:   [242.09 µs 243.22 µs 244.21 µs]
t.fill/1000000          time:   [487.05 µs 488.31 µs 489.10 µs]
t.fill/2000000          time:   [971.81 µs 975.52 µs 978.56 µs]
t.fill/5000000          time:   [2.4176 ms 2.4270 ms 2.4347 ms]
t.fill/9999999          time:   [4.8901 ms 4.8990 ms 4.9073 ms]
