t.copy/0                time:   [167.45 ns 169.35 ns 171.08 ns]
t.copy/1                time:   [168.04 ns 169.30 ns 170.65 ns]
t.copy/2                time:   [170.83 ns 172.33 ns 173.32 ns]
t.copy/5                time:   [172.13 ns 173.98 ns 175.17 ns]
t.copy/10               time:   [172.04 ns 174.13 ns 175.97 ns]
t.copy/20               time:   [178.62 ns 179.60 ns 180.48 ns]
t.copy/50               time:   [185.24 ns 186.69 ns 187.68 ns]
t.copy/100              time:   [205.69 ns 212.31 ns 219.62 ns]
t.copy/200              time:   [212.48 ns 213.13 ns 213.58 ns]
t.copy/500              time:   [279.92 ns 284.25 ns 286.90 ns]
t.copy/1000             time:   [326.30 ns 326.71 ns 327.40 ns]
t.copy/2000             time:   [483.77 ns 484.46 ns 484.97 ns]
t.copy/5000             time:   [953.16 ns 954.43 ns 955.60 ns]
t.copy/10000            time:   [1.6096 µs 1.6131 µs 1.6184 µs]
t.copy/20000            time:   [2.9283 µs 2.9350 µs 2.9459 µs]
t.copy/50000            time:   [6.9094 µs 6.9133 µs 6.9175 µs]
t.copy/100000           time:   [13.367 µs 13.392 µs 13.411 µs]
t.copy/200000           time:   [26.589 µs 26.629 µs 26.689 µs]
t.copy/500000           time:   [67.254 µs 67.276 µs 67.294 µs]
t.copy/1000000          time:   [133.72 µs 133.82 µs 133.91 µs]
t.copy/2000000          time:   [268.21 µs 268.97 µs 270.08 µs]
t.copy/5000000          time:   [678.46 µs 680.45 µs 684.58 µs]
t.copy/9999999          time:   [1.3763 ms 1.3791 ms 1.3840 ms]
