t.init/1                time:   [176.41 ns 177.97 ns 178.99 ns]
t.init/2                time:   [170.35 ns 171.99 ns 174.36 ns]
t.init/5                time:   [183.16 ns 184.30 ns 185.32 ns]
t.init/10               time:   [184.13 ns 184.71 ns 185.51 ns]
t.init/20               time:   [196.33 ns 196.94 ns 197.95 ns]
t.init/50               time:   [216.69 ns 217.55 ns 218.11 ns]
t.init/100              time:   [244.60 ns 469.71 ns 1.1242 µs]
t.init/200              time:   [294.12 ns 296.25 ns 298.69 ns]
t.init/500              time:   [448.63 ns 450.58 ns 451.78 ns]
t.init/1000             time:   [702.04 ns 705.43 ns 708.33 ns]
t.init/2000             time:   [1.2097 µs 1.2151 µs 1.2229 µs]
t.init/5000             time:   [2.7396 µs 6.9929 µs 15.810 µs]
t.init/10000            time:   [5.2048 µs 5.2147 µs 5.2259 µs]
t.init/20000            time:   [10.236 µs 10.252 µs 10.269 µs]
t.init/50000            time:   [25.225 µs 25.272 µs 25.303 µs]
t.init/100000           time:   [50.704 µs 50.803 µs 50.887 µs]
t.init/200000           time:   [100.41 µs 100.82 µs 101.35 µs]
t.init/500000           time:   [255.21 µs 256.54 µs 258.00 µs]
t.init/1000000          time:   [503.12 µs 504.57 µs 506.62 µs]
t.init/2000000          time:   [1.0142 ms 1.0173 ms 1.0213 ms]
t.init/5000000          time:   [2.5774 ms 2.5841 ms 2.5899 ms]
t.init/9999999          time:   [5.1420 ms 11.164 ms 22.501 ms]
