t.copy/0                time:   [171.25 ns 173.25 ns 174.68 ns]
t.copy/1                time:   [169.81 ns 171.74 ns 173.16 ns]
t.copy/2                time:   [173.62 ns 175.91 ns 177.54 ns]
t.copy/5                time:   [174.87 ns 178.06 ns 181.01 ns]
t.copy/10               time:   [174.19 ns 175.76 ns 176.96 ns]
t.copy/20               time:   [180.38 ns 182.97 ns 184.74 ns]
t.copy/50               time:   [186.79 ns 190.89 ns 194.04 ns]
t.copy/100              time:   [202.60 ns 204.74 ns 206.66 ns]
t.copy/200              time:   [211.94 ns 212.94 ns 213.52 ns]
t.copy/500              time:   [271.57 ns 273.70 ns 274.94 ns]
t.copy/1000             time:   [338.09 ns 338.81 ns 339.28 ns]
t.copy/2000             time:   [484.16 ns 485.31 ns 486.26 ns]
t.copy/5000             time:   [951.09 ns 952.22 ns 953.58 ns]
t.copy/10000            time:   [1.6068 µs 1.6116 µs 1.6176 µs]
t.copy/20000            time:   [2.9406 µs 2.9438 µs 2.9488 µs]
t.copy/50000            time:   [6.8802 µs 6.8881 µs 6.8942 µs]
t.copy/100000           time:   [13.496 µs 13.509 µs 13.526 µs]
t.copy/200000           time:   [26.769 µs 26.783 µs 26.798 µs]
t.copy/500000           time:   [67.036 µs 67.059 µs 67.080 µs]
t.copy/1000000          time:   [133.91 µs 134.11 µs 134.26 µs]
t.copy/2000000          time:   [268.13 µs 268.68 µs 269.56 µs]
t.copy/5000000          time:   [790.11 µs 797.66 µs 811.76 µs]
t.copy/9999999          time:   [1.4988 ms 1.5005 ms 1.5036 ms]
