t.init/1                time:   [186.28 ns 188.51 ns 190.02 ns]
t.init/2                time:   [182.40 ns 183.82 ns 184.91 ns]
t.init/5                time:   [190.26 ns 191.84 ns 193.76 ns]
t.init/10               time:   [193.23 ns 193.92 ns 194.48 ns]
t.init/20               time:   [200.93 ns 201.75 ns 202.34 ns]
t.init/50               time:   [219.57 ns 220.19 ns 220.79 ns]
t.init/100              time:   [254.26 ns 255.63 ns 256.70 ns]
t.init/200              time:   [308.79 ns 310.37 ns 312.52 ns]
t.init/500              time:   [472.13 ns 474.16 ns 476.18 ns]
t.init/1000             time:   [740.43 ns 744.15 ns 747.10 ns]
t.init/2000             time:   [1.2731 µs 1.2847 µs 1.2924 µs]
t.init/5000             time:   [2.8666 µs 2.8967 µs 2.9274 µs]
t.init/10000            time:   [5.6245 µs 5.6347 µs 5.6432 µs]
t.init/20000            time:   [10.874 µs 10.895 µs 10.907 µs]
t.init/50000            time:   [26.506 µs 26.716 µs 26.951 µs]
t.init/100000           time:   [52.711 µs 53.002 µs 53.342 µs]
t.init/200000           time:   [106.92 µs 107.27 µs 107.49 µs]
t.init/500000           time:   [263.21 µs 264.07 µs 265.19 µs]
t.init/1000000          time:   [518.65 µs 521.76 µs 525.15 µs]
t.init/2000000          time:   [1.0619 ms 1.0645 ms 1.0670 ms]
t.init/5000000          time:   [2.6361 ms 2.6466 ms 2.6555 ms]
t.init/9999999          time:   [5.2303 ms 5.2527 ms 5.2711 ms]
