t.grow/10000            time:   [584.10 µs 608.07 µs 621.85 µs]
t.grow/50000            time:   [518.44 µs 552.11 µs 571.79 µs]
t.grow/100000           time:   [596.14 µs 617.06 µs 629.61 µs]
t.grow/500000           time:   [638.89 µs 659.57 µs 671.32 µs]
t.grow/1000000          time:   [682.90 µs 693.09 µs 704.50 µs]
t.grow/5000000          time:   [970.15 µs 976.72 µs 980.55 µs]
t.grow/10000000         time:   [1.2534 ms 1.2726 ms 1.2836 ms]
t.grow/50000000         time:   [3.6426 ms 3.6644 ms 3.6879 ms]
t.grow/100000000        time:   [6.7687 ms 6.8117 ms 6.8534 ms]
t.grow/500000000        time:   [31.519 ms 31.681 ms 31.942 ms]
t.grow/1000000000       time:   [345.80 ms 347.39 ms 348.89 ms]
