t.fill/0                time:   [181.44 ns 182.83 ns 183.85 ns]
t.fill/1                time:   [183.77 ns 185.53 ns 188.16 ns]
t.fill/2                time:   [187.04 ns 190.44 ns 192.79 ns]
t.fill/5                time:   [188.65 ns 190.71 ns 192.12 ns]
t.fill/10               time:   [189.51 ns 190.77 ns 191.99 ns]
t.fill/20               time:   [194.90 ns 196.51 ns 197.76 ns]
t.fill/50               time:   [206.13 ns 207.13 ns 207.99 ns]
t.fill/100              time:   [223.43 ns 225.09 ns 226.13 ns]
t.fill/200              time:   [286.97 ns 290.91 ns 296.63 ns]
t.fill/500              time:   [434.76 ns 437.88 ns 439.91 ns]
t.fill/1000             time:   [687.81 ns 692.88 ns 701.09 ns]
t.fill/2000             time:   [1.1823 µs 1.1832 µs 1.1843 µs]
t.fill/5000             time:   [2.7080 µs 2.7113 µs 2.7137 µs]
t.fill/10000            time:   [5.1869 µs 5.1903 µs 5.1931 µs]
t.fill/20000            time:   [10.221 µs 10.228 µs 10.233 µs]
t.fill/50000            time:   [25.166 µs 25.215 µs 25.264 µs]
t.fill/100000           time:   [50.152 µs 50.352 µs 50.583 µs]
t.fill/200000           time:   [100.29 µs 100.36 µs 100.42 µs]
t.fill/500000           time:   [249.28 µs 249.79 µs 250.21 µs]
t.fill/1000000          time:   [499.63 µs 500.68 µs 502.31 µs]
t.fill/2000000          time:   [989.59 µs 1.5611 ms 2.9287 ms]
t.fill/5000000          time:   [2.4556 ms 2.4593 ms 2.4632 ms]
t.fill/9999999          time:   [4.8901 ms 4.9151 ms 4.9549 ms]
