g_wasmtime_cranelift/locals = 1      time:   [26.279 ns 26.413 ns 26.570 ns]
g_wasmtime_cranelift/locals = 2      time:   [26.287 ns 26.420 ns 26.579 ns]
g_wasmtime_cranelift/locals = 5      time:   [26.363 ns 26.549 ns 26.769 ns]
g_wasmtime_cranelift/locals = 10     time:   [26.471 ns 26.731 ns 27.080 ns]
g_wasmtime_cranelift/locals = 15     time:   [26.005 ns 26.047 ns 26.096 ns]
g_wasmtime_cranelift/locals = 20     time:   [26.003 ns 26.038 ns 26.082 ns]
g_wasmtime_cranelift/locals = 30     time:   [26.003 ns 26.040 ns 26.083 ns]
g_wasmtime_cranelift/locals = 40     time:   [26.319 ns 26.472 ns 26.626 ns]
g_wasmtime_cranelift/locals = 50     time:   [26.517 ns 26.699 ns 26.887 ns]
g_wasmtime_cranelift/locals = 60     time:   [26.266 ns 26.374 ns 26.505 ns]
g_wasmtime_cranelift/locals = 70     time:   [26.286 ns 26.431 ns 26.595 ns]
g_wasmtime_cranelift/locals = 80     time:   [26.275 ns 26.399 ns 26.543 ns]
g_wasmtime_cranelift/locals = 90     time:   [26.798 ns 26.970 ns 27.141 ns]
g_wasmtime_cranelift/locals = 100    time:   [26.495 ns 26.715 ns 26.935 ns]
g_wasmtime_cranelift/locals = 200    time:   [26.172 ns 26.305 ns 26.448 ns]
g_wasmtime_cranelift/locals = 300    time:   [26.353 ns 26.509 ns 26.693 ns]
g_wasmtime_cranelift/locals = 400    time:   [26.292 ns 26.496 ns 26.706 ns]
g_wasmtime_cranelift/locals = 500    time:   [26.375 ns 26.513 ns 26.654 ns]
g_wasmtime_cranelift/locals = 600    time:   [26.349 ns 26.452 ns 26.565 ns]
g_wasmtime_cranelift/locals = 700    time:   [26.365 ns 26.615 ns 26.882 ns]
g_wasmtime_cranelift/locals = 800    time:   [26.135 ns 26.227 ns 26.328 ns]
g_wasmtime_cranelift/locals = 900    time:   [26.374 ns 26.579 ns 26.784 ns]
g_wasmtime_cranelift/locals = 1000   time:   [26.242 ns 26.432 ns 26.628 ns]
g_wasmtime_cranelift/locals = 2000   time:   [26.270 ns 26.397 ns 26.539 ns]
g_wasmtime_cranelift/locals = 3000   time:   [26.488 ns 26.719 ns 26.958 ns]
g_wasmtime_cranelift/locals = 4000   time:   [26.091 ns 26.138 ns 26.187 ns]
g_wasmtime_cranelift/locals = 5000   time:   [26.694 ns 26.893 ns 27.090 ns]
g_wasmtime_cranelift/locals = 6000   time:   [26.804 ns 26.997 ns 27.191 ns]
g_wasmtime_cranelift/locals = 7000   time:   [26.102 ns 26.155 ns 26.211 ns]
g_wasmtime_cranelift/locals = 8000   time:   [26.244 ns 26.388 ns 26.551 ns]
g_wasmtime_cranelift/locals = 9000   time:   [26.318 ns 26.558 ns 26.804 ns]
g_wasmtime_cranelift/locals = 10000  time:   [26.203 ns 26.336 ns 26.480 ns]
g_wasmtime_cranelift/locals = 20000  time:   [26.218 ns 26.328 ns 26.461 ns]
g_wasmtime_cranelift/locals = 30000  time:   [26.326 ns 26.466 ns 26.626 ns]
g_wasmtime_cranelift/locals = 40000  time:   [26.271 ns 26.400 ns 26.553 ns]
g_wasmtime_cranelift/locals = 50000  time:   [26.241 ns 26.362 ns 26.505 ns]
