g_wasmer_singlepass/locals = 1      time:   [67.349 ns 68.445 ns 69.665 ns]
g_wasmer_singlepass/locals = 2      time:   [67.365 ns 68.003 ns 68.679 ns]
g_wasmer_singlepass/locals = 5      time:   [71.903 ns 72.614 ns 73.400 ns]
g_wasmer_singlepass/locals = 10     time:   [71.246 ns 72.058 ns 72.881 ns]
g_wasmer_singlepass/locals = 15     time:   [72.752 ns 73.384 ns 74.072 ns]
g_wasmer_singlepass/locals = 20     time:   [71.154 ns 71.936 ns 72.722 ns]
g_wasmer_singlepass/locals = 30     time:   [76.626 ns 77.208 ns 77.830 ns]
g_wasmer_singlepass/locals = 40     time:   [77.603 ns 78.275 ns 79.049 ns]
g_wasmer_singlepass/locals = 50     time:   [78.636 ns 79.369 ns 80.133 ns]
g_wasmer_singlepass/locals = 60     time:   [74.887 ns 75.077 ns 75.287 ns]
g_wasmer_singlepass/locals = 70     time:   [76.684 ns 76.899 ns 77.143 ns]
g_wasmer_singlepass/locals = 80     time:   [77.547 ns 77.756 ns 78.026 ns]
g_wasmer_singlepass/locals = 90     time:   [78.244 ns 78.504 ns 78.800 ns]
g_wasmer_singlepass/locals = 100    time:   [78.684 ns 78.904 ns 79.165 ns]
g_wasmer_singlepass/locals = 200    time:   [90.298 ns 90.887 ns 91.451 ns]
g_wasmer_singlepass/locals = 300    time:   [98.221 ns 98.764 ns 99.398 ns]
g_wasmer_singlepass/locals = 400    time:   [108.49 ns 109.16 ns 109.86 ns]
g_wasmer_singlepass/locals = 500    time:   [124.25 ns 125.12 ns 126.10 ns]
g_wasmer_singlepass/locals = 600    time:   [134.07 ns 135.00 ns 135.93 ns]
g_wasmer_singlepass/locals = 700    time:   [152.03 ns 153.44 ns 154.58 ns]
g_wasmer_singlepass/locals = 800    time:   [153.08 ns 153.70 ns 154.39 ns]
g_wasmer_singlepass/locals = 900    time:   [161.16 ns 161.81 ns 162.58 ns]
g_wasmer_singlepass/locals = 1000   time:   [183.66 ns 184.73 ns 185.86 ns]
g_wasmer_singlepass/locals = 2000   time:   [287.34 ns 288.11 ns 288.99 ns]
g_wasmer_singlepass/locals = 3000   time:   [386.66 ns 387.33 ns 388.17 ns]
g_wasmer_singlepass/locals = 4000   time:   [562.33 ns 562.77 ns 563.23 ns]
g_wasmer_singlepass/locals = 5000   time:   [775.52 ns 776.52 ns 777.64 ns]
g_wasmer_singlepass/locals = 6000   time:   [925.22 ns 930.77 ns 937.82 ns]
g_wasmer_singlepass/locals = 7000   time:   [1.0585 µs 1.0605 µs 1.0626 µs]
g_wasmer_singlepass/locals = 8000   time:   [1.2064 µs 1.2113 µs 1.2168 µs]
g_wasmer_singlepass/locals = 9000   time:   [1.3322 µs 1.3350 µs 1.3390 µs]
g_wasmer_singlepass/locals = 10000  time:   [1.4671 µs 1.4692 µs 1.4717 µs]
g_wasmer_singlepass/locals = 20000  time:   [2.9484 µs 2.9549 µs 2.9621 µs]
g_wasmer_singlepass/locals = 30000  time:   [4.5512 µs 4.5880 µs 4.6245 µs]
g_wasmer_singlepass/locals = 40000  time:   [6.1574 µs 6.2185 µs 6.2811 µs]
g_wasmer_singlepass/locals = 50000  time:   [7.8871 µs 7.9366 µs 7.9887 µs]

