g_wasmtime_winch/locals = 1      time:   [28.244 ns 28.401 ns 28.582 ns]
g_wasmtime_winch/locals = 2      time:   [28.069 ns 28.313 ns 28.583 ns]
g_wasmtime_winch/locals = 5      time:   [27.611 ns 27.719 ns 27.841 ns]
g_wasmtime_winch/locals = 10     time:   [27.760 ns 27.823 ns 27.901 ns]
g_wasmtime_winch/locals = 15     time:   [28.174 ns 28.252 ns 28.336 ns]
g_wasmtime_winch/locals = 20     time:   [29.341 ns 29.614 ns 29.908 ns]
g_wasmtime_winch/locals = 30     time:   [29.098 ns 29.128 ns 29.160 ns]
g_wasmtime_winch/locals = 40     time:   [30.547 ns 30.670 ns 30.809 ns]
g_wasmtime_winch/locals = 50     time:   [31.672 ns 31.851 ns 32.119 ns]
g_wasmtime_winch/locals = 60     time:   [33.123 ns 33.247 ns 33.389 ns]
g_wasmtime_winch/locals = 70     time:   [34.089 ns 34.180 ns 34.277 ns]
g_wasmtime_winch/locals = 80     time:   [36.828 ns 37.323 ns 37.754 ns]
g_wasmtime_winch/locals = 90     time:   [37.262 ns 37.672 ns 38.111 ns]
g_wasmtime_winch/locals = 100    time:   [38.066 ns 38.210 ns 38.370 ns]
g_wasmtime_winch/locals = 200    time:   [50.659 ns 50.841 ns 51.056 ns]
g_wasmtime_winch/locals = 300    time:   [63.646 ns 63.896 ns 64.174 ns]
g_wasmtime_winch/locals = 400    time:   [76.525 ns 76.869 ns 77.224 ns]
g_wasmtime_winch/locals = 500    time:   [89.237 ns 89.657 ns 90.126 ns]
g_wasmtime_winch/locals = 600    time:   [101.53 ns 101.81 ns 102.13 ns]
g_wasmtime_winch/locals = 700    time:   [113.66 ns 114.09 ns 114.88 ns]
g_wasmtime_winch/locals = 800    time:   [126.67 ns 127.06 ns 127.50 ns]
g_wasmtime_winch/locals = 900    time:   [139.72 ns 140.12 ns 140.58 ns]
g_wasmtime_winch/locals = 1000   time:   [158.63 ns 163.10 ns 167.77 ns]
g_wasmtime_winch/locals = 2000   time:   [279.11 ns 279.55 ns 280.19 ns]
g_wasmtime_winch/locals = 3000   time:   [406.05 ns 407.54 ns 409.25 ns]
g_wasmtime_winch/locals = 4000   time:   [534.61 ns 537.01 ns 539.62 ns]
g_wasmtime_winch/locals = 5000   time:   [660.38 ns 663.34 ns 666.68 ns]
g_wasmtime_winch/locals = 6000   time:   [788.28 ns 792.22 ns 796.72 ns]
g_wasmtime_winch/locals = 7000   time:   [969.64 ns 974.41 ns 979.60 ns]
g_wasmtime_winch/locals = 8000   time:   [1.2088 µs 1.2144 µs 1.2212 µs]
g_wasmtime_winch/locals = 9000   time:   [1.4680 µs 1.4766 µs 1.4861 µs]
g_wasmtime_winch/locals = 10000  time:   [1.6292 µs 1.6357 µs 1.6431 µs]
g_wasmtime_winch/locals = 20000  time:   [3.2364 µs 3.2486 µs 3.2625 µs]
g_wasmtime_winch/locals = 30000  time:   [4.9963 µs 5.0503 µs 5.1153 µs]
g_wasmtime_winch/locals = 40000  time:   [6.7248 µs 6.7559 µs 6.7915 µs]
g_wasmtime_winch/locals = 50000  time:   [8.6319 µs 8.6734 µs 8.7238 µs]
