m.fill/1                time:   [2.8318 µs 2.8450 µs 2.8564 µs]
Found 5 outliers among 20 measurements (25.00%)
  3 (15.00%) low mild
  2 (10.00%) high severe
m.fill/2                time:   [2.8331 µs 2.8438 µs 2.8541 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/5                time:   [2.8351 µs 2.8433 µs 2.8508 µs]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
m.fill/10               time:   [2.8479 µs 2.8612 µs 2.8772 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/20               time:   [2.8468 µs 2.8584 µs 2.8678 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/50               time:   [2.8342 µs 2.8446 µs 2.8597 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
m.fill/100              time:   [2.8468 µs 2.8563 µs 2.8658 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/200              time:   [2.8440 µs 2.8517 µs 2.8610 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/500              time:   [2.8559 µs 2.8694 µs 2.8828 µs]
m.fill/1000             time:   [2.8703 µs 2.8756 µs 2.8813 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
m.fill/2000             time:   [2.8714 µs 2.8817 µs 2.8947 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
m.fill/5000             time:   [4.7835 µs 4.7927 µs 4.8019 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/10000            time:   [6.6377 µs 6.6602 µs 6.6851 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/20000            time:   [10.306 µs 10.341 µs 10.375 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
m.fill/50000            time:   [24.714 µs 24.794 µs 24.846 µs]
m.fill/100000           time:   [46.465 µs 46.656 µs 46.857 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/200000           time:   [89.573 µs 89.716 µs 89.954 µs]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
m.fill/500000           time:   [221.58 µs 222.23 µs 222.83 µs]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
m.fill/1000000          time:   [440.95 µs 442.44 µs 443.44 µs]
m.fill/2000000          time:   [877.95 µs 880.19 µs 881.92 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/5000000          time:   [2.4984 ms 2.5019 ms 2.5052 ms]
m.fill/10000000         time:   [5.0095 ms 5.0162 ms 5.0293 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/20000000         time:   [9.9501 ms 9.9592 ms 9.9723 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/50000000         time:   [24.809 ms 24.823 ms 24.849 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/100000000        time:   [49.546 ms 49.604 ms 49.718 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
m.fill/200000000        time:   [99.106 ms 99.159 ms 99.241 ms]
Found 5 outliers among 20 measurements (25.00%)
  2 (10.00%) low mild
  1 (5.00%) high mild
  2 (10.00%) high severe
m.fill/500000000        time:   [247.99 ms 248.15 ms 248.34 ms]
Found 4 outliers among 20 measurements (20.00%)
  2 (10.00%) high mild
  2 (10.00%) high severe
m.fill/1000000000       time:   [499.64 ms 500.09 ms 500.71 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/2000000000       time:   [1.0031 s 1.0043 s 1.0061 s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
m.fill/4000000000       time:   [2.0099 s 2.0118 s 2.0149 s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

