t.init/1                time:   [107.60 ns 108.97 ns 109.95 ns]
t.init/2                time:   [108.37 ns 109.78 ns 110.52 ns]
t.init/5                time:   [113.64 ns 115.16 ns 116.00 ns]
t.init/10               time:   [120.42 ns 122.16 ns 123.11 ns]
t.init/20               time:   [132.34 ns 134.18 ns 135.14 ns]
t.init/50               time:   [172.11 ns 173.18 ns 173.89 ns]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
t.init/100              time:   [246.06 ns 246.65 ns 247.08 ns]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low severe
  3 (15.00%) low mild
t.init/200              time:   [372.27 ns 374.30 ns 377.15 ns]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
t.init/500              time:   [756.69 ns 757.14 ns 757.68 ns]
Found 4 outliers among 20 measurements (20.00%)
  4 (20.00%) low severe
t.init/1000             time:   [1.3904 µs 1.3914 µs 1.3928 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) high mild
t.init/2000             time:   [2.6695 µs 2.6714 µs 2.6740 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
t.init/5000             time:   [6.4827 µs 6.4872 µs 6.4930 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
t.init/10000            time:   [12.813 µs 12.896 µs 13.082 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
t.init/20000            time:   [25.513 µs 25.532 µs 25.559 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
t.init/50000            time:   [63.415 µs 63.482 µs 63.558 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
t.init/100000           time:   [126.62 µs 126.71 µs 126.80 µs]
t.init/200000           time:   [253.20 µs 253.44 µs 253.72 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
t.init/500000           time:   [687.65 µs 694.34 µs 707.34 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
t.init/1000000          time:   [1.4043 ms 1.4057 ms 1.4075 ms]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
t.init/2000000          time:   [2.8816 ms 2.8983 ms 2.9241 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
t.init/5000000          time:   [7.3334 ms 7.3478 ms 7.3652 ms]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) high mild
  3 (15.00%) high severe
t.init/9999999          time:   [14.709 ms 14.788 ms 14.925 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

